# dhancha.cyr -- bundled distribution
# Version: 0.3.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for dhancha error handling.
# error.cyr — dhancha widget-toolkit error codes + Result helpers.
#
# DhanchaErr is a 16-byte record: a consumer (a desktop app, or a
# higher toolkit layer) can map a toolkit failure cleanly onto its own
# error domain. Error codes are integer constants; for errors that
# carry context (a message pointer), use dhancha_err_new(code, msg).
#
# DhanchaErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the DHANCHA_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum DhanchaErrCode {
    DHANCHA_OK              = 0;   # no error
    DHANCHA_ERR_OOM        = 1;   # allocation failed
    DHANCHA_ERR_BAD_WIDGET = 2;   # null / malformed widget handle or kind
    DHANCHA_ERR_NO_SURFACE = 3;   # no client surface / present target
    DHANCHA_ERR_LAYOUT     = 4;   # layout measure/arrange could not resolve
    DHANCHA_ERR_UNSUPPORTED = 5;  # valid request dhancha can't service yet
    DHANCHA_ERR_OTHER      = 99;  # catch-all
}

# ================================================================
# DhanchaErr struct
# ================================================================

# Create a DhanchaErr with code and an optional detail string (0 = none).
fn dhancha_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a DhanchaErr with code only (no detail).
fn dhancha_err(code): i64 {
    return dhancha_err_new(code, 0);
}

# Get the error code.
fn dhancha_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn dhancha_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn dhancha_err_name(code): i64 {
    if (code == DHANCHA_OK)              { return "ok"; }
    if (code == DHANCHA_ERR_OOM)         { return "out of memory"; }
    if (code == DHANCHA_ERR_BAD_WIDGET)  { return "bad widget"; }
    if (code == DHANCHA_ERR_NO_SURFACE)  { return "no surface"; }
    if (code == DHANCHA_ERR_LAYOUT)      { return "layout failed"; }
    if (code == DHANCHA_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == DHANCHA_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn dhancha_err_print_name(code): i64 {
    var name = dhancha_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- widget.cyr ---

# @public — dhancha widget-tree model.
# widget.cyr — DhWidget: the retained-mode widget node.
#
# A DhWidget is the unit of the UI tree. Nodes form a first-child /
# next-sibling tree (the classic space-efficient n-ary tree encoding),
# so a parent holds one child pointer and children chain via siblings.
# Layout (layout.cyr) walks the tree to assign bounds; event dispatch
# (event.cyr) hit-tests it; the surface (surface.cyr) draws it.
#
# DhWidget struct layout (128 bytes, 16 u64 slots):
#   +0:   id            — monotonic widget id (debug / focus routing)
#   +8:   kind          — one of DhWidgetKind
#   +16:  x             — resolved x (layout output)
#   +24:  y             — resolved y
#   +32:  w             — resolved width
#   +40:  h             — resolved height
#   +48:  parent        — parent DhWidget* (0 = root)
#   +56:  first_child   — first child DhWidget* (0 = leaf)
#   +64:  next_sibling  — next sibling under the same parent (0 = last)
#   +72:  layout        — DhLayout mode applied to this node's children
#   +80:  bg            — background color 0x00RRGGBB, or -1 = none
#   +88:  text          — cstring ptr for LABEL / BUTTON, or 0
#   +96:  pref_w        — requested width (layout hint)
#   +104: pref_h        — requested height
#   +112: handler       — event handler fnptr `handler(wgt, ev) -> consumed`, or 0
#   +120: userdata      — opaque app context the handler reads back, or 0

enum DhWidgetKind {
    WINDOW    = 0;
    BOX       = 1;
    LABEL     = 2;
    BUTTON    = 3;
    TEXTINPUT = 4;
}

# Field offsets (bytes) into a DhWidget record.
enum DhWidgetField {
    DH_W_ID           = 0;
    DH_W_KIND         = 8;
    DH_W_X            = 16;
    DH_W_Y            = 24;
    DH_W_W            = 32;
    DH_W_H            = 40;
    DH_W_PARENT       = 48;
    DH_W_FIRST_CHILD  = 56;
    DH_W_NEXT_SIBLING = 64;
    DH_W_LAYOUT       = 72;    # DhLayout mode applied to this node's children
    DH_W_BG           = 80;    # background color 0x00RRGGBB, or -1 = none
    DH_W_TEXT         = 88;    # cstring ptr for LABEL / BUTTON, or 0
    DH_W_PREF_W       = 96;    # requested width (layout hint)
    DH_W_PREF_H       = 104;   # requested height
    DH_W_HANDLER      = 112;   # event handler fnptr, or 0
    DH_W_USERDATA     = 120;   # opaque app context for the handler, or 0
}
var DH_WIDGET_SIZE = 128;

# Monotonic widget-id source. A plain module-global SCALAR (not a `[1]` array —
# module-global `var X[N]` sizing is non-uniform in cyrius, so an 8-byte
# load64/store64 on a `[1]` can read/write out of bounds). A scalar i64 is a
# reliable 8-byte cell accessed directly.
var _dh_next_widget_id = 0;

# Allocate + zero-init a widget of the given kind. Returns a DhWidget*.
# All bounds start at 0 (layout fills them in); tree links start null.
fn dh_widget_new(kind): i64 {
    var wgt = alloc(DH_WIDGET_SIZE);
    var id = _dh_next_widget_id;
    _dh_next_widget_id = id + 1;
    store64(wgt + DH_W_ID, id);
    store64(wgt + DH_W_KIND, kind);
    store64(wgt + DH_W_X, 0);
    store64(wgt + DH_W_Y, 0);
    store64(wgt + DH_W_W, 0);
    store64(wgt + DH_W_H, 0);
    store64(wgt + DH_W_PARENT, 0);
    store64(wgt + DH_W_FIRST_CHILD, 0);
    store64(wgt + DH_W_NEXT_SIBLING, 0);
    store64(wgt + DH_W_LAYOUT, 0);         # NONE
    store64(wgt + DH_W_BG, 0 - 1);         # -1 = no background
    store64(wgt + DH_W_TEXT, 0);
    store64(wgt + DH_W_PREF_W, 0);
    store64(wgt + DH_W_PREF_H, 0);
    store64(wgt + DH_W_HANDLER, 0);        # no handler
    store64(wgt + DH_W_USERDATA, 0);
    return wgt;
}

# Append `child` as the last child of `parent`. Sets child.parent and
# links it onto the sibling chain. Returns DHANCHA_OK / an error code.
fn dh_widget_add_child(parent, child): i64 {
    if (parent == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    if (child == 0)  { return DHANCHA_ERR_BAD_WIDGET; }
    store64(child + DH_W_PARENT, parent);
    var head = load64(parent + DH_W_FIRST_CHILD);
    if (head == 0) {
        store64(parent + DH_W_FIRST_CHILD, child);
        return DHANCHA_OK;
    }
    # walk to the last sibling and append
    var cur = head;
    while (load64(cur + DH_W_NEXT_SIBLING) != 0) {
        cur = load64(cur + DH_W_NEXT_SIBLING);
    }
    store64(cur + DH_W_NEXT_SIBLING, child);
    return DHANCHA_OK;
}

# ---- accessors ----------------------------------------------------

fn dh_widget_id(wgt): i64          { return load64(wgt + DH_W_ID); }
fn dh_widget_kind(wgt): i64        { return load64(wgt + DH_W_KIND); }
fn dh_widget_x(wgt): i64           { return load64(wgt + DH_W_X); }
fn dh_widget_y(wgt): i64           { return load64(wgt + DH_W_Y); }
fn dh_widget_w(wgt): i64           { return load64(wgt + DH_W_W); }
fn dh_widget_h(wgt): i64           { return load64(wgt + DH_W_H); }
fn dh_widget_parent(wgt): i64      { return load64(wgt + DH_W_PARENT); }
fn dh_widget_first_child(wgt): i64 { return load64(wgt + DH_W_FIRST_CHILD); }
fn dh_widget_next_sibling(wgt): i64 { return load64(wgt + DH_W_NEXT_SIBLING); }

# Set the resolved bounds (called by the layout pass).
fn dh_widget_set_bounds(wgt, x, y, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_X, x);
    store64(wgt + DH_W_Y, y);
    store64(wgt + DH_W_W, w);
    store64(wgt + DH_W_H, h);
    return DHANCHA_OK;
}

# ---- style + layout properties ------------------------------------

fn dh_widget_layout(wgt): i64 { return load64(wgt + DH_W_LAYOUT); }
fn dh_widget_bg(wgt): i64     { return load64(wgt + DH_W_BG); }
fn dh_widget_text(wgt): i64   { return load64(wgt + DH_W_TEXT); }
fn dh_widget_pref_w(wgt): i64 { return load64(wgt + DH_W_PREF_W); }
fn dh_widget_pref_h(wgt): i64 { return load64(wgt + DH_W_PREF_H); }

# Set the child-layout mode (DhLayout: NONE / BOX_H / BOX_V / FLEX).
fn dh_widget_set_layout(wgt, mode): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_LAYOUT, mode);
    return DHANCHA_OK;
}

# Set the background color (0x00RRGGBB), or -1 for no background.
fn dh_widget_set_bg(wgt, color): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_BG, color);
    return DHANCHA_OK;
}

# Set the widget's text (a borrowed cstring pointer, or 0).
fn dh_widget_set_text(wgt, text): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_TEXT, text);
    return DHANCHA_OK;
}

# Set the preferred (requested) size, a layout hint.
fn dh_widget_set_pref(wgt, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_PREF_W, w);
    store64(wgt + DH_W_PREF_H, h);
    return DHANCHA_OK;
}

# ---- event handler + userdata -------------------------------------

fn dh_widget_handler(wgt): i64  { return load64(wgt + DH_W_HANDLER); }
fn dh_widget_userdata(wgt): i64 { return load64(wgt + DH_W_USERDATA); }

# Attach an event-handler function pointer. Take the address with
# `&fn_name` (the fn must be `handler(wgt, ev): i64` returning 1 to
# consume the event, 0 to let it bubble). Pass 0 to clear.
fn dh_widget_set_handler(wgt, fp): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_HANDLER, fp);
    return DHANCHA_OK;
}

# Attach opaque app context the handler can read back via
# dh_widget_userdata (dispatch passes only the widget + event).
fn dh_widget_set_userdata(wgt, ud): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_USERDATA, ud);
    return DHANCHA_OK;
}

# Can this widget take keyboard focus? BUTTON / TEXTINPUT do; structural
# nodes (WINDOW / BOX / LABEL) do not. Click-to-focus consults this.
fn dh_widget_focusable(wgt): i64 {
    if (wgt == 0) { return 0; }
    var k = dh_widget_kind(wgt);
    if (k == BUTTON)    { return 1; }
    if (k == TEXTINPUT) { return 1; }
    return 0;
}

# --- layout.cyr ---

# @public — dhancha layout engine.
# layout.cyr — box / flex measure + arrange over a DhWidget tree.
#
# A DhRect is the geometric primitive the layout pass produces. The
# arrange pass walks the widget tree top-down: it assigns each node a
# DhRect within its parent's content box according to the parent's
# DhLayout mode, then recurses. v0.1.0 is a walking skeleton — it fills
# the root's bounds and recurses, stacking children trivially; the real
# measure/arrange (intrinsic sizes, flex grow/shrink, spacing) lands in
# v0.2.

# Layout modes a container applies to its children.
enum DhLayout {
    NONE  = 0;   # children keep their own bounds (absolute)
    BOX_H = 1;   # stack children left→right
    BOX_V = 2;   # stack children top→bottom
    FLEX  = 3;   # flex grow/shrink along the main axis
}

# DhRect struct layout (32 bytes): x, y, w, h.
enum DhRectField {
    DH_R_X = 0;
    DH_R_Y = 8;
    DH_R_W = 16;
    DH_R_H = 24;
}

# Allocate a DhRect.
fn dh_rect_new(x, y, w, h): i64 {
    var r = alloc(32);
    store64(r + DH_R_X, x);
    store64(r + DH_R_Y, y);
    store64(r + DH_R_W, w);
    store64(r + DH_R_H, h);
    return r;
}

fn dh_rect_x(r): i64 { return load64(r + DH_R_X); }
fn dh_rect_y(r): i64 { return load64(r + DH_R_Y); }
fn dh_rect_w(r): i64 { return load64(r + DH_R_W); }
fn dh_rect_h(r): i64 { return load64(r + DH_R_H); }

# Assign `wgt` the box (x, y, w, h), then arrange its children per its
# DhLayout mode and recurse:
#   BOX_V — stack top→bottom; each child gets full width + its pref height.
#   BOX_H — stack left→right; each child gets its pref width + full height.
#   NONE / FLEX — place each child at (x,y) sized to its pref (0 → fill).
# TODO(v0.4): flex grow/shrink, intrinsic measure pass, padding/spacing,
# cross-axis alignment.
fn dh_layout_at(wgt, x, y, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    dh_widget_set_bounds(wgt, x, y, w, h);
    var mode = dh_widget_layout(wgt);
    var child = dh_widget_first_child(wgt);
    if (mode == BOX_V) {
        var cy = y;
        while (child != 0) {
            var ch = dh_widget_pref_h(child);
            dh_layout_at(child, x, cy, w, ch);
            cy = cy + ch;
            child = dh_widget_next_sibling(child);
        }
    } else {
        if (mode == BOX_H) {
            var cx = x;
            while (child != 0) {
                var cw = dh_widget_pref_w(child);
                dh_layout_at(child, cx, y, cw, h);
                cx = cx + cw;
                child = dh_widget_next_sibling(child);
            }
        } else {
            while (child != 0) {
                var cw = dh_widget_pref_w(child);
                var chh = dh_widget_pref_h(child);
                if (cw == 0) { cw = w; }
                if (chh == 0) { chh = h; }
                dh_layout_at(child, x, y, cw, chh);
                child = dh_widget_next_sibling(child);
            }
        }
    }
    return DHANCHA_OK;
}

# @public — lay out `root` within an (avail_w × avail_h) box at origin (0,0).
fn dh_layout_apply(root, avail_w, avail_h): i64 {
    return dh_layout_at(root, 0, 0, avail_w, avail_h);
}

# --- event.cyr ---

# @public — dhancha input dispatch + event loop.
# event.cyr — this module OWNS the input-dispatch role.
#
# Input (keyboard / pointer) arrives from the aethersafha compositor over
# the Wayland client connection as DhEvents. dh_dispatch resolves a
# target (the focused widget for keys, the widget under the pointer for
# clicks) and BUBBLES the event up the parent chain, invoking each node's
# handler until one CONSUMES it. dh_run pumps a DhQueue of events and
# dispatches them until the queue drains or a handler calls dh_quit.
#
# Wire model (per Wayland wl_pointer / wl_keyboard): a pointer BUTTON
# event carries (button, state) but NOT coordinates — the compositor
# tracks position from MOTION events. So dhancha keeps the current
# pointer position (updated on POINTER_MOVE) and hit-tests button/drag
# events against it, not against the button event's payload.
#
# The compositor-fd source (decode wl_pointer / wl_keyboard wire bytes
# into DhEvents and pump the socket) is a later bite; the DhQueue is the
# seam it will feed. Until then a caller (or a test) posts DhEvents into
# the queue directly, which keeps the whole dispatch path exercisable.

# The kinds of input event the toolkit routes.
enum DhEventKind {
    KEY           = 0;   # keyboard key: keysym / codepoint in `a`, mods in `b`
    POINTER_MOVE  = 1;   # pointer motion to (x=`a`, y=`b`)
    POINTER_BTN   = 2;   # pointer button: code in `a`, state in `b` (0=release,1=press)
    FOCUS         = 3;   # focus enter/leave
    DRAG          = 4;   # drag-drop phase transition
    POINTER_ENTER = 5;   # synthesized: pointer entered a widget (hover)
    POINTER_LEAVE = 6;   # synthesized: pointer left a widget (hover)
    ACTIVATE      = 7;   # synthesized: click / keyboard activation of a widget
}

# Well-known key codes the toolkit acts on itself (values are ASCII /
# Unicode codepoints, matching the puka keymap's sym space).
enum DhKey {
    DH_KEY_TAB    = 9;
    DH_KEY_ENTER  = 10;
    DH_KEY_RETURN = 13;
    DH_KEY_SPACE  = 32;
}

# DhEvent struct layout (40 bytes):
#   +0:  kind    — one of DhEventKind
#   +8:  a       — primary payload (keysym / x / button code)
#   +16: b       — secondary payload (mods / y / button state)
#   +24: target  — resolved target DhWidget* (0 = unrouted): the ORIGINAL
#                  hit/focus node (bubbling still reports currentTarget to
#                  each handler as its first arg)
#   +32: consumed — 1 once a handler claims it (stops propagation)
enum DhEventField {
    DH_E_KIND     = 0;
    DH_E_A        = 8;
    DH_E_B        = 16;
    DH_E_TARGET   = 24;
    DH_E_CONSUMED = 32;
}

# Currently-focused widget for keyboard routing. A plain module-global
# SCALAR (NOT a `var X[1]` array — module-global `var X[N]` sizing is
# non-uniform in cyrius, so an 8-byte load64/store64 on a `[1]` can read
# or write out of bounds). A scalar i64 is a reliable 8-byte cell.
var _dh_focus = 0;

# Last known pointer position (set by POINTER_MOVE; button/drag events
# hit-test against this, matching the Wayland wire model).
var _dh_ptr_x = 0;
var _dh_ptr_y = 0;

# Widget currently under the pointer (hover), and the widget that received
# the last still-unreleased press (for click / ACTIVATE synthesis).
var _dh_hover = 0;
var _dh_press = 0;

# The event-loop run flag. dh_run sets it; dh_quit clears it.
var _dh_running = 0;

# Allocate a DhEvent of `kind` with zeroed payload.
fn dh_event_new(kind): i64 {
    var ev = alloc(40);
    store64(ev + DH_E_KIND, kind);
    store64(ev + DH_E_A, 0);
    store64(ev + DH_E_B, 0);
    store64(ev + DH_E_TARGET, 0);
    store64(ev + DH_E_CONSUMED, 0);
    return ev;
}

fn dh_event_kind(ev): i64     { return load64(ev + DH_E_KIND); }
fn dh_event_a(ev): i64        { return load64(ev + DH_E_A); }
fn dh_event_b(ev): i64        { return load64(ev + DH_E_B); }
fn dh_event_target(ev): i64   { return load64(ev + DH_E_TARGET); }
fn dh_event_consumed(ev): i64 { return load64(ev + DH_E_CONSUMED); }

# Set the payload fields.
fn dh_event_set_payload(ev, a, b): i64 {
    store64(ev + DH_E_A, a);
    store64(ev + DH_E_B, b);
    return DHANCHA_OK;
}

# Set / get the keyboard focus target.
fn dh_focus_set(wgt): i64 { _dh_focus = wgt; return DHANCHA_OK; }
fn dh_focus_get(): i64    { return _dh_focus; }

# Widget currently under the pointer (0 = none).
fn dh_hover_get(): i64 { return _dh_hover; }

# Clear all transient input state (focus, hover, press). Apps call this
# when swapping the widget tree (a new window / scene) so a stale pointer
# can't route into a torn-down tree.
fn dh_reset_input(): i64 {
    _dh_focus = 0;
    _dh_hover = 0;
    _dh_press = 0;
    return DHANCHA_OK;
}

# Current pointer position (last POINTER_MOVE).
fn dh_pointer_x(): i64 { return _dh_ptr_x; }
fn dh_pointer_y(): i64 { return _dh_ptr_y; }

# Hit-test: which widget contains point (px, py)? Depth-first, last
# match wins (children paint over parents). Returns a DhWidget* or 0.
#
# TODO: honor z-order + clipping + input-transparency. This is a plain
# contains-point walk of the laid-out bounds.
fn dh_hit_test(root, px, py): i64 {
    if (root == 0) { return 0; }
    var hit = 0;
    var rx = dh_widget_x(root);
    var ry = dh_widget_y(root);
    var rw = dh_widget_w(root);
    var rh = dh_widget_h(root);
    if (px >= rx) { if (py >= ry) { if (px < rx + rw) { if (py < ry + rh) {
                    hit = root;
                } } } }
    # recurse; a deeper hit overrides
    var child = dh_widget_first_child(root);
    while (child != 0) {
        var ch = dh_hit_test(child, px, py);
        if (ch != 0) { hit = ch; }
        child = dh_widget_next_sibling(child);
    }
    return hit;
}

# Bubble `ev` up the parent chain starting at `target`: invoke each
# node's handler (if any); the first handler that returns 1 CONSUMES the
# event and stops propagation (sets DH_E_CONSUMED). Handlers receive
# (currentTarget, ev); the original hit/focus node is ev's DH_E_TARGET.
# A null handler ptr is skipped (fncall on 0 would crash).
fn dh_bubble(target, ev): i64 {
    var node = target;
    while (node != 0) {
        var fp = dh_widget_handler(node);
        if (fp != 0) {
            var consumed = fncall2(fp, node, ev);
            if (consumed == 1) {
                store64(ev + DH_E_CONSUMED, 1);
                return DHANCHA_OK;
            }
        }
        node = dh_widget_parent(node);
    }
    return DHANCHA_OK;
}

# ---- higher-level synthesis helpers --------------------------------

# Emit a fresh synthetic event of `kind` targeted at `target` and bubble
# it. Used for POINTER_ENTER / POINTER_LEAVE / ACTIVATE, which the toolkit
# DERIVES from raw motion/button/key events rather than receiving off the
# wire. No-op on a null target.
fn dh_emit(target, kind): i64 {
    if (target == 0) { return DHANCHA_OK; }
    var ev = dh_event_new(kind);
    store64(ev + DH_E_TARGET, target);
    dh_bubble(target, ev);
    return DHANCHA_OK;
}

# Update the hovered widget; on a boundary crossing emit POINTER_LEAVE to
# the widget left and POINTER_ENTER to the widget entered.
fn dh_update_hover(target): i64 {
    if (target == _dh_hover) { return DHANCHA_OK; }
    if (_dh_hover != 0) { dh_emit(_dh_hover, POINTER_LEAVE); }
    _dh_hover = target;
    if (target != 0) { dh_emit(target, POINTER_ENTER); }
    return DHANCHA_OK;
}

# Pre-order (DFS) collect of focusable widgets into `buf` (up to `cap`
# slots). Returns the running count, threaded through the return value so
# no address-of-a-local is needed.
fn dh_collect_focusable(node, buf, count, cap): i64 {
    if (node == 0) { return count; }
    var c = count;
    if (dh_widget_focusable(node) == 1) {
        if (c < cap) {
            store64(buf + c * 8, node);
            c = c + 1;
        }
    }
    var child = dh_widget_first_child(node);
    while (child != 0) {
        c = dh_collect_focusable(child, buf, c, cap);
        child = dh_widget_next_sibling(child);
    }
    return c;
}

# Move keyboard focus to the next (backward==0) or previous (backward!=0)
# focusable widget in pre-order, wrapping. With no current focus, forward
# picks the first and backward the last. Caps at 256 focusables (a UI with
# more is beyond this toolkit's current scope).
fn dh_focus_advance(root, backward): i64 {
    var cap = 256;
    var buf = alloc(cap * 8);
    var count = dh_collect_focusable(root, buf, 0, cap);
    if (count == 0) { return DHANCHA_OK; }
    var cur = dh_focus_get();
    var idx = 0 - 1;
    var i = 0;
    while (i < count) {
        if (load64(buf + i * 8) == cur) { idx = i; }
        i = i + 1;
    }
    var next = 0;
    if (idx == (0 - 1)) {
        if (backward == 0) { next = load64(buf); }
        if (backward != 0) { next = load64(buf + (count - 1) * 8); }
    }
    if (idx != (0 - 1)) {
        var ni = idx + 1;
        if (backward != 0) { ni = idx - 1; }
        if (ni >= count) { ni = 0; }
        if (ni < 0) { ni = count - 1; }
        next = load64(buf + ni * 8);
    }
    dh_focus_set(next);
    return DHANCHA_OK;
}

# True if `k` is an activation key (Enter / Return / Space).
fn dh_key_is_activate(k): i64 {
    if (k == DH_KEY_ENTER)  { return 1; }
    if (k == DH_KEY_RETURN) { return 1; }
    if (k == DH_KEY_SPACE)  { return 1; }
    return 0;
}

# Dispatch an event into the tree.
#   KEY   -> the focused widget; Tab / Shift-Tab (a==DH_KEY_TAB, b!=0 =>
#            backward) instead moves focus and is toolkit-consumed;
#            Enter/Return/Space on a focused BUTTON also synthesizes ACTIVATE.
#   FOCUS -> the focused widget.
#   POINTER_MOVE -> updates the tracked pointer position, hit-tests there,
#            and emits POINTER_ENTER/LEAVE on hover boundary crossings.
#   POINTER_BTN  -> hit-tests at the tracked position; a press records the
#            press target + click-to-focus; a release on the SAME widget
#            synthesizes ACTIVATE (a click).
#   DRAG  -> hit-tests at the tracked position.
# The resolved target is stamped into ev, then the raw event bubbles up
# from it; the higher-level events (ENTER/LEAVE/ACTIVATE) are synthesized
# around that. Returns DHANCHA_OK.
fn dh_dispatch(root, ev): i64 {
    if (root == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    if (ev == 0)   { return DHANCHA_ERR_OTHER; }
    var kind = dh_event_kind(ev);

    # Tab traversal is a toolkit-level action: retarget focus, do not route
    # to the (old) focused widget, and consume the key.
    if (kind == KEY) {
        if (dh_event_a(ev) == DH_KEY_TAB) {
            dh_focus_advance(root, dh_event_b(ev));
            store64(ev + DH_E_TARGET, dh_focus_get());
            store64(ev + DH_E_CONSUMED, 1);
            return DHANCHA_OK;
        }
    }

    var target = 0;
    if (kind == KEY)   { target = dh_focus_get(); }
    if (kind == FOCUS) { target = dh_focus_get(); }
    if (kind == POINTER_MOVE) {
        _dh_ptr_x = dh_event_a(ev);
        _dh_ptr_y = dh_event_b(ev);
        target = dh_hit_test(root, _dh_ptr_x, _dh_ptr_y);
        dh_update_hover(target);
    }
    if (kind == POINTER_BTN) {
        target = dh_hit_test(root, _dh_ptr_x, _dh_ptr_y);
        if (dh_event_b(ev) == 1) {
            _dh_press = target;
            if (target != 0) {
                if (dh_widget_focusable(target) == 1) { dh_focus_set(target); }
            }
        }
    }
    if (kind == DRAG) { target = dh_hit_test(root, _dh_ptr_x, _dh_ptr_y); }

    store64(ev + DH_E_TARGET, target);
    dh_bubble(target, ev);

    # higher-level synthesis, AFTER the raw event has been delivered
    if (kind == POINTER_BTN) {
        if (dh_event_b(ev) == 0) {
            if (target != 0) {
                if (target == _dh_press) { dh_emit(target, ACTIVATE); }
            }
            _dh_press = 0;
        }
    }
    if (kind == KEY) {
        if (target != 0) {
            if (dh_widget_kind(target) == BUTTON) {
                if (dh_key_is_activate(dh_event_a(ev)) == 1) { dh_emit(target, ACTIVATE); }
            }
        }
    }
    return DHANCHA_OK;
}

# ---- event queue (the dh_run pump source) --------------------------
#
# A DhQueue is a fixed-capacity ring of DhEvent pointers. The future
# compositor-fd translator pushes wire events here; dh_run pops +
# dispatches. A ring (not a growable vec) so an input flood DROPS the
# overflow rather than growing without bound (puka's wl_kq discipline).
#
# DhQueue struct layout (32 bytes):
#   +0:  head   — index of the next event to pop
#   +8:  count  — number of queued events
#   +16: cap    — ring capacity (slots)
#   +24: buf    — cap i64 slots of DhEvent*
enum DhQueueField {
    DH_Q_HEAD  = 0;
    DH_Q_COUNT = 8;
    DH_Q_CAP   = 16;
    DH_Q_BUF   = 24;
}

# Allocate a ring of `cap` DhEvent-pointer slots. Returns a DhQueue* (or
# 0 for cap <= 0 / on OOM).
fn dh_queue_new(cap): i64 {
    if (cap <= 0) { return 0; }
    var q = alloc(32);
    var buf = alloc(cap * 8);
    store64(q + DH_Q_HEAD, 0);
    store64(q + DH_Q_COUNT, 0);
    store64(q + DH_Q_CAP, cap);
    store64(q + DH_Q_BUF, buf);
    return q;
}

fn dh_queue_count(q): i64 { return load64(q + DH_Q_COUNT); }
fn dh_queue_empty(q): i64 {
    if (load64(q + DH_Q_COUNT) == 0) { return 1; }
    return 0;
}

# Push `ev` onto the tail. Returns DHANCHA_OK; DHANCHA_ERR_OTHER if `ev`
# is null or the ring is full (in both cases nothing is enqueued). A null
# event is rejected here so dh_run's drain can treat a null pop strictly
# as "ring empty" (a null slot mid-ring would otherwise truncate the drain).
fn dh_queue_push(q, ev): i64 {
    if (q == 0)  { return DHANCHA_ERR_OTHER; }
    if (ev == 0) { return DHANCHA_ERR_OTHER; }
    var count = load64(q + DH_Q_COUNT);
    var cap = load64(q + DH_Q_CAP);
    if (count >= cap) { return DHANCHA_ERR_OTHER; }
    var head = load64(q + DH_Q_HEAD);
    var buf = load64(q + DH_Q_BUF);
    var idx = (head + count) % cap;
    store64(buf + idx * 8, ev);
    store64(q + DH_Q_COUNT, count + 1);
    return DHANCHA_OK;
}

# Pop from the head. Returns a DhEvent*, or 0 if the ring is empty.
fn dh_queue_pop(q): i64 {
    if (q == 0) { return 0; }
    var count = load64(q + DH_Q_COUNT);
    if (count == 0) { return 0; }
    var head = load64(q + DH_Q_HEAD);
    var cap = load64(q + DH_Q_CAP);
    var buf = load64(q + DH_Q_BUF);
    var ev = load64(buf + head * 8);
    store64(q + DH_Q_HEAD, (head + 1) % cap);
    store64(q + DH_Q_COUNT, count - 1);
    return ev;
}

# ---- event loop ----------------------------------------------------

# Stop the running dh_run loop (a handler calls this to quit the app).
fn dh_quit(): i64 { _dh_running = 0; return DHANCHA_OK; }

# The client event loop. Pops events off `q` and dispatches each into
# `root` until the queue drains or a handler calls dh_quit. Returns the
# count of events processed (>= 0), or -1 if `root` / `q` is null (a
# negative return means "did not run" — it can never be a real count).
#
# Termination is on queue-EMPTY, not on a null pop: dh_queue_push rejects
# null events, so the ring never holds a 0 slot, but keying off emptiness
# is the self-evidently-correct condition regardless.
#
# The compositor-connected loop (block on the Wayland fd, decode wire
# events into DhEvents, run layout + present when dirty) replaces the
# empty-check branch with an fd wait; the dispatch core is the same.
fn dh_run(root, q): i64 {
    if (root == 0) { return 0 - 1; }
    if (q == 0)    { return 0 - 1; }
    _dh_running = 1;
    var n = 0;
    while (_dh_running == 1) {
        if (dh_queue_empty(q) == 1) {
            _dh_running = 0;
        } else {
            var ev = dh_queue_pop(q);
            if (ev != 0) {
                dh_dispatch(root, ev);
                n = n + 1;
            }
        }
    }
    return n;
}

# --- surface.cyr ---

# @public — dhancha client surface / present path.
# surface.cyr — DhSurface: a client window backed by a pixel buffer.
#
# A DhSurface is the app's window from the client's side: a CPU pixel
# buffer the toolkit draws the widget tree into, then presents to the
# aethersafha compositor as a Wayland client surface (which the
# compositor composites onto the screen). v0.1.0 allocates the buffer;
# the draw + present code lands in v0.2 once sadish / rekha / mabda are
# wired.
#
# DhSurface struct layout (40 bytes):
#   +0:  width   — surface width in pixels
#   +8:  height  — surface height in pixels
#   +16: pixels  — owned RGBA8 buffer (width*height*4 bytes), or 0
#   +24: root    — the DhWidget tree root drawn into this surface (or 0)
#   +32: dirty   — 1 if the buffer needs a redraw before next present
enum DhSurfaceField {
    DH_S_WIDTH  = 0;
    DH_S_HEIGHT = 8;
    DH_S_PIXELS = 16;
    DH_S_ROOT   = 24;
    DH_S_DIRTY  = 32;
}

# Allocate a DhSurface with a w×h RGBA8 pixel buffer. Returns a
# DhSurface* (or 0 on OOM — the caller can map that to
# DHANCHA_ERR_NO_SURFACE / _OOM).
fn dh_surface_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var surf = alloc(40);
    var buf = alloc(w * h * 4);
    store64(surf + DH_S_WIDTH, w);
    store64(surf + DH_S_HEIGHT, h);
    store64(surf + DH_S_PIXELS, buf);
    store64(surf + DH_S_ROOT, 0);
    store64(surf + DH_S_DIRTY, 1);
    return surf;
}

fn dh_surface_width(surf): i64  { return load64(surf + DH_S_WIDTH); }
fn dh_surface_height(surf): i64 { return load64(surf + DH_S_HEIGHT); }
fn dh_surface_pixels(surf): i64 { return load64(surf + DH_S_PIXELS); }
fn dh_surface_root(surf): i64   { return load64(surf + DH_S_ROOT); }

# Attach the widget-tree root that this surface renders.
fn dh_surface_set_root(surf, root): i64 {
    if (surf == 0) { return DHANCHA_ERR_NO_SURFACE; }
    store64(surf + DH_S_ROOT, root);
    store64(surf + DH_S_DIRTY, 1);
    return DHANCHA_OK;
}

# Present the surface to the compositor. In the full toolkit this runs
# layout (if dirty), draws the widget tree into `pixels`, and hands the
# buffer to aethersafha as a Wayland client surface. Returns
# DHANCHA_OK / an error code.
#
# TODO(v0.2): draw the widget tree via sadish (2D vector fills/strokes)
# + rekha (glyph rasterization) into `pixels`, optionally upload via
# mabda (GPU), and commit the buffer to the aethersafha compositor over
# the Wayland client connection. v0.1.0 just validates the surface and
# clears the dirty flag.
fn dh_surface_present(surf): i64 {
    if (surf == 0) { return DHANCHA_ERR_NO_SURFACE; }
    if (dh_surface_pixels(surf) == 0) { return DHANCHA_ERR_NO_SURFACE; }
    # TODO(v0.4): GPU upload (mabda) + Wayland commit to aethersafha. The CPU
    # render is dh_surface_render (below); wiring its SdSurface here + the
    # compositor commit is the present-integration bite.
    store64(surf + DH_S_DIRTY, 0);
    return DHANCHA_OK;
}

# ---- widget-tree draw (sadish fills/strokes + rekha text) ----------

# Draw `text` (a cstring) left-aligned inside a box at (x, y) of height h, onto
# the sadish surface `sds`, using `font` (a RekhaFont). Each glyph is converted
# to a sadish path (scaled so the em-height ~= h) and union-filled into one
# coverage canvas, then blit as white. Advance is a fixed ~0.6em (real hmtx
# advances are a rekha v0.4 item). No-op if font is 0.
fn dh_draw_text(sds, font, text, x, y, h): i64 {
    if (font == 0) { return 0; }
    if (text == 0) { return 0; }
    var upem = rekha_units_per_em(font);
    if (upem <= 0) { return 0; }
    var scale = (h << 16) / upem;          # 16.16 pixels per design unit
    var advf = (h * 6) / 10;               # fixed advance ~0.6 em
    if (advf <= 0) { advf = 4; }
    var baseline = y + h - 2;              # sit text near the box bottom
    var cx = x + 2;

    var cv = sd_canvas_new(sd_surface_width(sds), sd_surface_height(sds));
    var i = 0;
    while (load8(text + i) != 0) {
        var cp = load8(text + i);
        if (cp != 32) {                    # spaces contribute no coverage
            var path = rekha_char_to_sdpath(font, cp, scale, cx << 16, baseline << 16);
            sd_canvas_fill_union(cv, path, SD_FILL_NONZERO);
        }
        cx = cx + advf;
        i = i + 1;
    }
    sd_canvas_blit(cv, sds, sd_rgb(255, 255, 255));
    return 0;
}

# Draw one widget (background, border, text) onto `sds`, then recurse into its
# children. `font` may be 0 (text skipped).
fn dh_draw_widget(sds, wgt, font): i64 {
    var x = dh_widget_x(wgt);
    var y = dh_widget_y(wgt);
    var w = dh_widget_w(wgt);
    var h = dh_widget_h(wgt);
    var bg = dh_widget_bg(wgt);
    if (bg != (0 - 1)) {
        sd_fill_rect(sds, x, y, w, h, bg);
    }
    if (dh_widget_kind(wgt) == BUTTON) {
        sd_rect(sds, x, y, w, h, sd_rgb(0, 0, 0));   # 1px black border
    }
    var text = dh_widget_text(wgt);
    if (text != 0) {
        dh_draw_text(sds, font, text, x, y, h);
    }
    var child = dh_widget_first_child(wgt);
    while (child != 0) {
        dh_draw_widget(sds, child, font);
        child = dh_widget_next_sibling(child);
    }
    return 0;
}

# @public — render `surf`'s widget tree into a fresh sadish SdSurface and
# return it (BGRA pixels; the caller can present/PPM it). `font` may be 0.
# Returns 0 on a bad surface.
fn dh_surface_render(surf, font): i64 {
    if (surf == 0) { return 0; }
    var w = dh_surface_width(surf);
    var h = dh_surface_height(surf);
    var sds = sd_surface_new(w, h);
    sd_clear(sds, sd_rgb(32, 32, 40));     # desktop-ish backdrop
    var root = dh_surface_root(surf);
    if (root != 0) {
        dh_draw_widget(sds, root, font);
    }
    return sds;
}
