# dhancha.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- error.cyr ---

# @public — stable API surface for dhancha error handling.
# error.cyr — dhancha widget-toolkit error codes + Result helpers.
#
# DhanchaErr is a 16-byte record: a consumer (a desktop app, or a
# higher toolkit layer) can map a toolkit failure cleanly onto its own
# error domain. Error codes are integer constants; for errors that
# carry context (a message pointer), use dhancha_err_new(code, msg).
#
# DhanchaErr struct layout (16 bytes):
#   +0: code    — error code constant (one of the DHANCHA_* below)
#   +8: detail  — pointer to detail string (or 0)

# ================================================================
# Error code constants
# ================================================================

enum DhanchaErrCode {
    DHANCHA_OK              = 0;   # no error
    DHANCHA_ERR_OOM        = 1;   # allocation failed
    DHANCHA_ERR_BAD_WIDGET = 2;   # null / malformed widget handle or kind
    DHANCHA_ERR_NO_SURFACE = 3;   # no client surface / present target
    DHANCHA_ERR_LAYOUT     = 4;   # layout measure/arrange could not resolve
    DHANCHA_ERR_UNSUPPORTED = 5;  # valid request dhancha can't service yet
    DHANCHA_ERR_OTHER      = 99;  # catch-all
}

# ================================================================
# DhanchaErr struct
# ================================================================

# Create a DhanchaErr with code and an optional detail string (0 = none).
fn dhancha_err_new(code, detail): i64 {
    var e = alloc(16);
    store64(e, code);
    store64(e + 8, detail);
    return e;
}

# Create a DhanchaErr with code only (no detail).
fn dhancha_err(code): i64 {
    return dhancha_err_new(code, 0);
}

# Get the error code.
fn dhancha_err_code(e): i64 {
    return load64(e);
}

# Get the detail string pointer (or 0).
fn dhancha_err_detail(e): i64 {
    return load64(e + 8);
}

# ================================================================
# Error name lookup — returns a cstring (never null).
# ================================================================

fn dhancha_err_name(code): i64 {
    if (code == DHANCHA_OK)              { return "ok"; }
    if (code == DHANCHA_ERR_OOM)         { return "out of memory"; }
    if (code == DHANCHA_ERR_BAD_WIDGET)  { return "bad widget"; }
    if (code == DHANCHA_ERR_NO_SURFACE)  { return "no surface"; }
    if (code == DHANCHA_ERR_LAYOUT)      { return "layout failed"; }
    if (code == DHANCHA_ERR_UNSUPPORTED) { return "unsupported feature"; }
    if (code == DHANCHA_ERR_OTHER)       { return "other error"; }
    return "unknown error";
}

# Print an error name to stderr (fd 2).
fn dhancha_err_print_name(code): i64 {
    var name = dhancha_err_name(code);
    syscall(1, 2, name, strlen(name));
    return 0;
}

# --- widget.cyr ---

# @public — dhancha widget-tree model.
# widget.cyr — DhWidget: the retained-mode widget node.
#
# A DhWidget is the unit of the UI tree. Nodes form a first-child /
# next-sibling tree (the classic space-efficient n-ary tree encoding),
# so a parent holds one child pointer and children chain via siblings.
# Layout (layout.cyr) walks the tree to assign bounds; event dispatch
# (event.cyr) hit-tests it; the surface (surface.cyr) draws it.
#
# DhWidget struct layout (64 bytes):
#   +0:  id            — monotonic widget id (debug / focus routing)
#   +8:  kind          — one of DhWidgetKind
#   +16: x             — resolved x (layout output)
#   +24: y             — resolved y
#   +32: w             — resolved width
#   +40: h             — resolved height
#   +48: parent        — parent DhWidget* (0 = root)
#   +56: first_child   — first child DhWidget* (0 = leaf)
#   +64: next_sibling  — next sibling under the same parent (0 = last)
#
# NOTE: 9 slots → 72 bytes. (Kept explicit rather than packed; the
# extra slot is next_sibling at +64.)

enum DhWidgetKind {
    WINDOW    = 0;
    BOX       = 1;
    LABEL     = 2;
    BUTTON    = 3;
    TEXTINPUT = 4;
}

# Field offsets (bytes) into a DhWidget record.
enum DhWidgetField {
    DH_W_ID           = 0;
    DH_W_KIND         = 8;
    DH_W_X            = 16;
    DH_W_Y            = 24;
    DH_W_W            = 32;
    DH_W_H            = 40;
    DH_W_PARENT       = 48;
    DH_W_FIRST_CHILD  = 56;
    DH_W_NEXT_SIBLING = 64;
    DH_W_LAYOUT       = 72;    # DhLayout mode applied to this node's children
    DH_W_BG           = 80;    # background color 0x00RRGGBB, or -1 = none
    DH_W_TEXT         = 88;    # cstring ptr for LABEL / BUTTON, or 0
    DH_W_PREF_W       = 96;    # requested width (layout hint)
    DH_W_PREF_H       = 104;   # requested height
}
var DH_WIDGET_SIZE = 112;

# Monotonic widget-id source. A plain module-global SCALAR (not a `[1]` array —
# module-global `var X[N]` sizing is non-uniform in cyrius, so an 8-byte
# load64/store64 on a `[1]` can read/write out of bounds). A scalar i64 is a
# reliable 8-byte cell accessed directly.
var _dh_next_widget_id = 0;

# Allocate + zero-init a widget of the given kind. Returns a DhWidget*.
# All bounds start at 0 (layout fills them in); tree links start null.
fn dh_widget_new(kind): i64 {
    var wgt = alloc(DH_WIDGET_SIZE);
    var id = _dh_next_widget_id;
    _dh_next_widget_id = id + 1;
    store64(wgt + DH_W_ID, id);
    store64(wgt + DH_W_KIND, kind);
    store64(wgt + DH_W_X, 0);
    store64(wgt + DH_W_Y, 0);
    store64(wgt + DH_W_W, 0);
    store64(wgt + DH_W_H, 0);
    store64(wgt + DH_W_PARENT, 0);
    store64(wgt + DH_W_FIRST_CHILD, 0);
    store64(wgt + DH_W_NEXT_SIBLING, 0);
    store64(wgt + DH_W_LAYOUT, 0);         # NONE
    store64(wgt + DH_W_BG, 0 - 1);         # -1 = no background
    store64(wgt + DH_W_TEXT, 0);
    store64(wgt + DH_W_PREF_W, 0);
    store64(wgt + DH_W_PREF_H, 0);
    return wgt;
}

# Append `child` as the last child of `parent`. Sets child.parent and
# links it onto the sibling chain. Returns DHANCHA_OK / an error code.
fn dh_widget_add_child(parent, child): i64 {
    if (parent == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    if (child == 0)  { return DHANCHA_ERR_BAD_WIDGET; }
    store64(child + DH_W_PARENT, parent);
    var head = load64(parent + DH_W_FIRST_CHILD);
    if (head == 0) {
        store64(parent + DH_W_FIRST_CHILD, child);
        return DHANCHA_OK;
    }
    # walk to the last sibling and append
    var cur = head;
    while (load64(cur + DH_W_NEXT_SIBLING) != 0) {
        cur = load64(cur + DH_W_NEXT_SIBLING);
    }
    store64(cur + DH_W_NEXT_SIBLING, child);
    return DHANCHA_OK;
}

# ---- accessors ----------------------------------------------------

fn dh_widget_id(wgt): i64          { return load64(wgt + DH_W_ID); }
fn dh_widget_kind(wgt): i64        { return load64(wgt + DH_W_KIND); }
fn dh_widget_x(wgt): i64           { return load64(wgt + DH_W_X); }
fn dh_widget_y(wgt): i64           { return load64(wgt + DH_W_Y); }
fn dh_widget_w(wgt): i64           { return load64(wgt + DH_W_W); }
fn dh_widget_h(wgt): i64           { return load64(wgt + DH_W_H); }
fn dh_widget_parent(wgt): i64      { return load64(wgt + DH_W_PARENT); }
fn dh_widget_first_child(wgt): i64 { return load64(wgt + DH_W_FIRST_CHILD); }
fn dh_widget_next_sibling(wgt): i64 { return load64(wgt + DH_W_NEXT_SIBLING); }

# Set the resolved bounds (called by the layout pass).
fn dh_widget_set_bounds(wgt, x, y, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_X, x);
    store64(wgt + DH_W_Y, y);
    store64(wgt + DH_W_W, w);
    store64(wgt + DH_W_H, h);
    return DHANCHA_OK;
}

# ---- style + layout properties ------------------------------------

fn dh_widget_layout(wgt): i64 { return load64(wgt + DH_W_LAYOUT); }
fn dh_widget_bg(wgt): i64     { return load64(wgt + DH_W_BG); }
fn dh_widget_text(wgt): i64   { return load64(wgt + DH_W_TEXT); }
fn dh_widget_pref_w(wgt): i64 { return load64(wgt + DH_W_PREF_W); }
fn dh_widget_pref_h(wgt): i64 { return load64(wgt + DH_W_PREF_H); }

# Set the child-layout mode (DhLayout: NONE / BOX_H / BOX_V / FLEX).
fn dh_widget_set_layout(wgt, mode): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_LAYOUT, mode);
    return DHANCHA_OK;
}

# Set the background color (0x00RRGGBB), or -1 for no background.
fn dh_widget_set_bg(wgt, color): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_BG, color);
    return DHANCHA_OK;
}

# Set the widget's text (a borrowed cstring pointer, or 0).
fn dh_widget_set_text(wgt, text): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_TEXT, text);
    return DHANCHA_OK;
}

# Set the preferred (requested) size, a layout hint.
fn dh_widget_set_pref(wgt, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_PREF_W, w);
    store64(wgt + DH_W_PREF_H, h);
    return DHANCHA_OK;
}

# --- layout.cyr ---

# @public — dhancha layout engine.
# layout.cyr — box / flex measure + arrange over a DhWidget tree.
#
# A DhRect is the geometric primitive the layout pass produces. The
# arrange pass walks the widget tree top-down: it assigns each node a
# DhRect within its parent's content box according to the parent's
# DhLayout mode, then recurses. v0.1.0 is a walking skeleton — it fills
# the root's bounds and recurses, stacking children trivially; the real
# measure/arrange (intrinsic sizes, flex grow/shrink, spacing) lands in
# v0.2.

# Layout modes a container applies to its children.
enum DhLayout {
    NONE  = 0;   # children keep their own bounds (absolute)
    BOX_H = 1;   # stack children left→right
    BOX_V = 2;   # stack children top→bottom
    FLEX  = 3;   # flex grow/shrink along the main axis
}

# DhRect struct layout (32 bytes): x, y, w, h.
enum DhRectField {
    DH_R_X = 0;
    DH_R_Y = 8;
    DH_R_W = 16;
    DH_R_H = 24;
}

# Allocate a DhRect.
fn dh_rect_new(x, y, w, h): i64 {
    var r = alloc(32);
    store64(r + DH_R_X, x);
    store64(r + DH_R_Y, y);
    store64(r + DH_R_W, w);
    store64(r + DH_R_H, h);
    return r;
}

fn dh_rect_x(r): i64 { return load64(r + DH_R_X); }
fn dh_rect_y(r): i64 { return load64(r + DH_R_Y); }
fn dh_rect_w(r): i64 { return load64(r + DH_R_W); }
fn dh_rect_h(r): i64 { return load64(r + DH_R_H); }

# Assign `wgt` the box (x, y, w, h), then arrange its children per its
# DhLayout mode and recurse:
#   BOX_V — stack top→bottom; each child gets full width + its pref height.
#   BOX_H — stack left→right; each child gets its pref width + full height.
#   NONE / FLEX — place each child at (x,y) sized to its pref (0 → fill).
# TODO(v0.4): flex grow/shrink, intrinsic measure pass, padding/spacing,
# cross-axis alignment.
fn dh_layout_at(wgt, x, y, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    dh_widget_set_bounds(wgt, x, y, w, h);
    var mode = dh_widget_layout(wgt);
    var child = dh_widget_first_child(wgt);
    if (mode == BOX_V) {
        var cy = y;
        while (child != 0) {
            var ch = dh_widget_pref_h(child);
            dh_layout_at(child, x, cy, w, ch);
            cy = cy + ch;
            child = dh_widget_next_sibling(child);
        }
    } else {
        if (mode == BOX_H) {
            var cx = x;
            while (child != 0) {
                var cw = dh_widget_pref_w(child);
                dh_layout_at(child, cx, y, cw, h);
                cx = cx + cw;
                child = dh_widget_next_sibling(child);
            }
        } else {
            while (child != 0) {
                var cw = dh_widget_pref_w(child);
                var chh = dh_widget_pref_h(child);
                if (cw == 0) { cw = w; }
                if (chh == 0) { chh = h; }
                dh_layout_at(child, x, y, cw, chh);
                child = dh_widget_next_sibling(child);
            }
        }
    }
    return DHANCHA_OK;
}

# @public — lay out `root` within an (avail_w × avail_h) box at origin (0,0).
fn dh_layout_apply(root, avail_w, avail_h): i64 {
    return dh_layout_at(root, 0, 0, avail_w, avail_h);
}

# --- event.cyr ---

# @public — dhancha input dispatch + event loop.
# event.cyr — this module OWNS the input-dispatch role.
#
# Input (keyboard / pointer) arrives from the aethersafha compositor over
# the Wayland client connection as DhEvents. dh_dispatch hit-tests the
# widget tree and routes an event to the focused (or hit) widget;
# dh_run is the client event loop that pumps events until the app exits.
# v0.1.0 is a skeleton: real hit-testing, focus tracking, and drag-drop
# state machine land in v0.2.

# The kinds of input event the toolkit routes.
enum DhEventKind {
    KEY           = 0;   # keyboard key press/release (keysym in `a`)
    POINTER_MOVE  = 1;   # pointer motion to (x=`a`, y=`b`)
    POINTER_BTN   = 2;   # pointer button (button in `a`, state in `b`)
    FOCUS         = 3;   # focus enter/leave
    DRAG          = 4;   # drag-drop phase transition
}

# DhEvent struct layout (40 bytes):
#   +0:  kind    — one of DhEventKind
#   +8:  a       — primary payload (keysym / x / button)
#   +16: b       — secondary payload (y / state)
#   +24: target  — resolved target DhWidget* (0 = unrouted)
#   +32: consumed — 1 once a handler claims it (stops propagation)
enum DhEventField {
    DH_E_KIND     = 0;
    DH_E_A        = 8;
    DH_E_B        = 16;
    DH_E_TARGET   = 24;
    DH_E_CONSUMED = 32;
}

# Currently-focused widget for keyboard routing. Module-global u64 slot.
var _dh_focus[1];

# Allocate a DhEvent of `kind` with zeroed payload.
fn dh_event_new(kind): i64 {
    var ev = alloc(40);
    store64(ev + DH_E_KIND, kind);
    store64(ev + DH_E_A, 0);
    store64(ev + DH_E_B, 0);
    store64(ev + DH_E_TARGET, 0);
    store64(ev + DH_E_CONSUMED, 0);
    return ev;
}

fn dh_event_kind(ev): i64   { return load64(ev + DH_E_KIND); }
fn dh_event_a(ev): i64      { return load64(ev + DH_E_A); }
fn dh_event_b(ev): i64      { return load64(ev + DH_E_B); }
fn dh_event_target(ev): i64 { return load64(ev + DH_E_TARGET); }

# Set the payload fields.
fn dh_event_set_payload(ev, a, b): i64 {
    store64(ev + DH_E_A, a);
    store64(ev + DH_E_B, b);
    return DHANCHA_OK;
}

# Set / get the keyboard focus target.
fn dh_focus_set(wgt): i64 { store64(_dh_focus, wgt); return DHANCHA_OK; }
fn dh_focus_get(): i64    { return load64(_dh_focus); }

# Hit-test: which widget contains point (px, py)? Depth-first, last
# match wins (children paint over parents). Returns a DhWidget* or 0.
#
# TODO(v0.2): honor z-order + clipping + input-transparency. v0.1.0 is
# a plain contains-point walk.
fn dh_hit_test(root, px, py): i64 {
    if (root == 0) { return 0; }
    var hit = 0;
    var rx = dh_widget_x(root);
    var ry = dh_widget_y(root);
    var rw = dh_widget_w(root);
    var rh = dh_widget_h(root);
    if (px >= rx) { if (py >= ry) { if (px < rx + rw) { if (py < ry + rh) {
                    hit = root;
                } } } }
    # recurse; a deeper hit overrides
    var child = dh_widget_first_child(root);
    while (child != 0) {
        var ch = dh_hit_test(child, px, py);
        if (ch != 0) { hit = ch; }
        child = dh_widget_next_sibling(child);
    }
    return hit;
}

# Dispatch an event into the tree. Keyboard/focus events route to the
# focused widget; pointer events hit-test. Returns DHANCHA_OK.
#
# TODO(v0.2): real routing — capture/bubble phases, per-widget handler
# fnptr table (hashmap widget-id → handler), drag-drop state machine,
# accelerator table. v0.1.0 just resolves + stamps `target`.
fn dh_dispatch(root, ev): i64 {
    if (root == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    if (ev == 0)   { return DHANCHA_ERR_OTHER; }
    var kind = dh_event_kind(ev);
    var target = 0;
    if (kind == KEY) {
        target = dh_focus_get();
    }
    if (kind == FOCUS) {
        target = dh_focus_get();
    }
    if (kind == POINTER_MOVE) {
        target = dh_hit_test(root, dh_event_a(ev), dh_event_b(ev));
    }
    if (kind == POINTER_BTN) {
        target = dh_hit_test(root, dh_event_a(ev), dh_event_b(ev));
    }
    if (kind == DRAG) {
        target = dh_hit_test(root, dh_event_a(ev), dh_event_b(ev));
    }
    store64(ev + DH_E_TARGET, target);
    # TODO(v0.2): invoke the target's handler fnptr; set _CONSUMED.
    return DHANCHA_OK;
}

# The client event loop. Pumps events off the Wayland connection,
# dispatches each into `root`, redraws when dirty, until the app quits.
# Returns the app exit code.
#
# TODO(v0.2): the real loop — block on the compositor fd, translate
# wire events into DhEvents, dispatch, run layout when dirty, present
# the surface. v0.1.0 returns immediately (nothing to pump yet).
fn dh_run(root): i64 {
    if (root == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    # v0.1.0 skeleton: no compositor connection wired, so return cleanly.
    return DHANCHA_OK;
}

# --- surface.cyr ---

# @public — dhancha client surface / present path.
# surface.cyr — DhSurface: a client window backed by a pixel buffer.
#
# A DhSurface is the app's window from the client's side: a CPU pixel
# buffer the toolkit draws the widget tree into, then presents to the
# aethersafha compositor as a Wayland client surface (which the
# compositor composites onto the screen). v0.1.0 allocates the buffer;
# the draw + present code lands in v0.2 once sadish / rekha / mabda are
# wired.
#
# DhSurface struct layout (40 bytes):
#   +0:  width   — surface width in pixels
#   +8:  height  — surface height in pixels
#   +16: pixels  — owned RGBA8 buffer (width*height*4 bytes), or 0
#   +24: root    — the DhWidget tree root drawn into this surface (or 0)
#   +32: dirty   — 1 if the buffer needs a redraw before next present
enum DhSurfaceField {
    DH_S_WIDTH  = 0;
    DH_S_HEIGHT = 8;
    DH_S_PIXELS = 16;
    DH_S_ROOT   = 24;
    DH_S_DIRTY  = 32;
}

# Allocate a DhSurface with a w×h RGBA8 pixel buffer. Returns a
# DhSurface* (or 0 on OOM — the caller can map that to
# DHANCHA_ERR_NO_SURFACE / _OOM).
fn dh_surface_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var surf = alloc(40);
    var buf = alloc(w * h * 4);
    store64(surf + DH_S_WIDTH, w);
    store64(surf + DH_S_HEIGHT, h);
    store64(surf + DH_S_PIXELS, buf);
    store64(surf + DH_S_ROOT, 0);
    store64(surf + DH_S_DIRTY, 1);
    return surf;
}

fn dh_surface_width(surf): i64  { return load64(surf + DH_S_WIDTH); }
fn dh_surface_height(surf): i64 { return load64(surf + DH_S_HEIGHT); }
fn dh_surface_pixels(surf): i64 { return load64(surf + DH_S_PIXELS); }
fn dh_surface_root(surf): i64   { return load64(surf + DH_S_ROOT); }

# Attach the widget-tree root that this surface renders.
fn dh_surface_set_root(surf, root): i64 {
    if (surf == 0) { return DHANCHA_ERR_NO_SURFACE; }
    store64(surf + DH_S_ROOT, root);
    store64(surf + DH_S_DIRTY, 1);
    return DHANCHA_OK;
}

# Present the surface to the compositor. In the full toolkit this runs
# layout (if dirty), draws the widget tree into `pixels`, and hands the
# buffer to aethersafha as a Wayland client surface. Returns
# DHANCHA_OK / an error code.
#
# TODO(v0.2): draw the widget tree via sadish (2D vector fills/strokes)
# + rekha (glyph rasterization) into `pixels`, optionally upload via
# mabda (GPU), and commit the buffer to the aethersafha compositor over
# the Wayland client connection. v0.1.0 just validates the surface and
# clears the dirty flag.
fn dh_surface_present(surf): i64 {
    if (surf == 0) { return DHANCHA_ERR_NO_SURFACE; }
    if (dh_surface_pixels(surf) == 0) { return DHANCHA_ERR_NO_SURFACE; }
    # TODO(v0.4): GPU upload (mabda) + Wayland commit to aethersafha. The CPU
    # render is dh_surface_render (below); wiring its SdSurface here + the
    # compositor commit is the present-integration bite.
    store64(surf + DH_S_DIRTY, 0);
    return DHANCHA_OK;
}

# ---- widget-tree draw (sadish fills/strokes + rekha text) ----------

# Draw `text` (a cstring) left-aligned inside a box at (x, y) of height h, onto
# the sadish surface `sds`, using `font` (a RekhaFont). Each glyph is converted
# to a sadish path (scaled so the em-height ~= h) and union-filled into one
# coverage canvas, then blit as white. Advance is a fixed ~0.6em (real hmtx
# advances are a rekha v0.4 item). No-op if font is 0.
fn dh_draw_text(sds, font, text, x, y, h): i64 {
    if (font == 0) { return 0; }
    if (text == 0) { return 0; }
    var upem = rekha_units_per_em(font);
    if (upem <= 0) { return 0; }
    var scale = (h << 16) / upem;          # 16.16 pixels per design unit
    var advf = (h * 6) / 10;               # fixed advance ~0.6 em
    if (advf <= 0) { advf = 4; }
    var baseline = y + h - 2;              # sit text near the box bottom
    var cx = x + 2;

    var cv = sd_canvas_new(sd_surface_width(sds), sd_surface_height(sds));
    var i = 0;
    while (load8(text + i) != 0) {
        var cp = load8(text + i);
        if (cp != 32) {                    # spaces contribute no coverage
            var path = rekha_char_to_sdpath(font, cp, scale, cx << 16, baseline << 16);
            sd_canvas_fill_union(cv, path, SD_FILL_NONZERO);
        }
        cx = cx + advf;
        i = i + 1;
    }
    sd_canvas_blit(cv, sds, sd_rgb(255, 255, 255));
    return 0;
}

# Draw one widget (background, border, text) onto `sds`, then recurse into its
# children. `font` may be 0 (text skipped).
fn dh_draw_widget(sds, wgt, font): i64 {
    var x = dh_widget_x(wgt);
    var y = dh_widget_y(wgt);
    var w = dh_widget_w(wgt);
    var h = dh_widget_h(wgt);
    var bg = dh_widget_bg(wgt);
    if (bg != (0 - 1)) {
        sd_fill_rect(sds, x, y, w, h, bg);
    }
    if (dh_widget_kind(wgt) == BUTTON) {
        sd_rect(sds, x, y, w, h, sd_rgb(0, 0, 0));   # 1px black border
    }
    var text = dh_widget_text(wgt);
    if (text != 0) {
        dh_draw_text(sds, font, text, x, y, h);
    }
    var child = dh_widget_first_child(wgt);
    while (child != 0) {
        dh_draw_widget(sds, child, font);
        child = dh_widget_next_sibling(child);
    }
    return 0;
}

# @public — render `surf`'s widget tree into a fresh sadish SdSurface and
# return it (BGRA pixels; the caller can present/PPM it). `font` may be 0.
# Returns 0 on a bad surface.
fn dh_surface_render(surf, font): i64 {
    if (surf == 0) { return 0; }
    var w = dh_surface_width(surf);
    var h = dh_surface_height(surf);
    var sds = sd_surface_new(w, h);
    sd_clear(sds, sd_rgb(32, 32, 40));     # desktop-ish backdrop
    var root = dh_surface_root(surf);
    if (root != 0) {
        dh_draw_widget(sds, root, font);
    }
    return sds;
}
