# dhancha — DhClient: the app-facing setu binding ("each app owns its
# connection"). A THIN layer over setu's reference client (a *DhClient IS a
# *SetuClient — identical {fd@0, sid@8} layout) plus dhancha's toolkit semantics:
# render a widget surface -> pixels -> present, and read a setu frame -> DhEvent.
#
# setu OWNS the transport now (connect / persistent present / recv / close — the
# dedup after the client was promoted into setu, agnosticos
# native-display-protocol.md). This file no longer re-implements CREATE / ATTACH
# / COMMIT or the connection struct; it delegates to setu_client_* and adds only
# dh_surface_render (setu_client.cyr's dh_setu_* stay for the standalone probes).
# Include alongside src/lib.cyr + src/setu_client.cyr + src/setu_input.cyr.

# Connect to the compositor's setu socket at `path`. Returns a *DhClient (== a
# *SetuClient), or 0 on failure.
fn dh_client_connect(path): i64 { return setu_client_connect(path); }

fn dh_client_fd(c): i64  { return setu_client_fd(c); }
fn dh_client_sid(c): i64 { return setu_client_sid(c); }

# Render `surf` (via `font`, may be 0) and present it over the client's
# connection. setu_client_present creates the surface once on the first present
# (CREATE_SURFACE -> SURFACE_CREATED, storing the id) and sends ATTACH + pixels +
# COMMIT every time. Returns 0, -40 on a render failure, or setu_client_present's
# negative code (-41 create / -6 recv / -8 unexpected reply / -42 attach /
# -43 pixel write / -44 commit).
fn dh_client_present(c, surf, font): i64 {
    var sds = dh_surface_render(surf, font);
    if (sds == 0) { return 0 - 40; }
    return setu_client_present(c, sd_surface_pixels(sds), sd_surface_width(sds), sd_surface_height(sds));
}

# Read the next input event off the client's connection as a DhEvent (*DhEvent,
# > 0), 0 on a non-input frame, or -6 on EOF. (dh_setu_read_event lives in
# setu_input.cyr — it reads one setu frame via setu's framing + maps it.)
fn dh_client_next_event(c): i64 { return dh_setu_read_event(setu_client_fd(c)); }

fn dh_client_close(c): i64 { return setu_client_close(c); }
