# @public — dhancha layout engine.
# layout.cyr — box / flex measure + arrange over a DhWidget tree.
#
# A DhRect is the geometric primitive the layout pass produces. The
# arrange pass walks the widget tree top-down: it assigns each node a
# DhRect within its parent's content box according to the parent's
# DhLayout mode, then recurses. v0.1.0 is a walking skeleton — it fills
# the root's bounds and recurses, stacking children trivially; the real
# measure/arrange (intrinsic sizes, flex grow/shrink, spacing) lands in
# v0.2.

# Layout modes a container applies to its children.
enum DhLayout {
    NONE  = 0;   # children keep their own bounds (absolute)
    BOX_H = 1;   # stack children left→right
    BOX_V = 2;   # stack children top→bottom
    FLEX  = 3;   # flex grow/shrink along the main axis
}

# DhRect struct layout (32 bytes): x, y, w, h.
enum DhRectField {
    DH_R_X = 0;
    DH_R_Y = 8;
    DH_R_W = 16;
    DH_R_H = 24;
}

# Allocate a DhRect.
fn dh_rect_new(x, y, w, h): i64 {
    var r = alloc(32);
    store64(r + DH_R_X, x);
    store64(r + DH_R_Y, y);
    store64(r + DH_R_W, w);
    store64(r + DH_R_H, h);
    return r;
}

fn dh_rect_x(r): i64 { return load64(r + DH_R_X); }
fn dh_rect_y(r): i64 { return load64(r + DH_R_Y); }
fn dh_rect_w(r): i64 { return load64(r + DH_R_W); }
fn dh_rect_h(r): i64 { return load64(r + DH_R_H); }

# Assign `wgt` the box (x, y, w, h), then arrange its children per its
# DhLayout mode and recurse:
#   BOX_V — stack top→bottom; each child gets full width + its pref height.
#   BOX_H — stack left→right; each child gets its pref width + full height.
#   NONE / FLEX — place each child at (x,y) sized to its pref (0 → fill).
# TODO(v0.4): flex grow/shrink, intrinsic measure pass, padding/spacing,
# cross-axis alignment.
fn dh_layout_at(wgt, x, y, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    dh_widget_set_bounds(wgt, x, y, w, h);
    var mode = dh_widget_layout(wgt);
    var child = dh_widget_first_child(wgt);
    if (mode == BOX_V) {
        var cy = y;
        while (child != 0) {
            var ch = dh_widget_pref_h(child);
            dh_layout_at(child, x, cy, w, ch);
            cy = cy + ch;
            child = dh_widget_next_sibling(child);
        }
    } else {
        if (mode == BOX_H) {
            var cx = x;
            while (child != 0) {
                var cw = dh_widget_pref_w(child);
                dh_layout_at(child, cx, y, cw, h);
                cx = cx + cw;
                child = dh_widget_next_sibling(child);
            }
        } else {
            while (child != 0) {
                var cw = dh_widget_pref_w(child);
                var chh = dh_widget_pref_h(child);
                if (cw == 0) { cw = w; }
                if (chh == 0) { chh = h; }
                dh_layout_at(child, x, y, cw, chh);
                child = dh_widget_next_sibling(child);
            }
        }
    }
    return DHANCHA_OK;
}

# @public — lay out `root` within an (avail_w × avail_h) box at origin (0,0).
fn dh_layout_apply(root, avail_w, avail_h): i64 {
    return dh_layout_at(root, 0, 0, avail_w, avail_h);
}
