# dhancha — setu client convenience layer (thin, over setu's reference client).
#
# setu (>= 0.2.0) now OWNS the client transport IMPLEMENTATION (the framing
# primitives `setu_connect` / `setu_send` / `setu_recv` / `setu_read_exact` /
# `setu_read_msg`, and the persistent `setu_client_*`). The client was promoted
# INTO setu so dhancha + puka share ONE implementation (agnosticos
# native-display-protocol.md). Since setu 0.3.0 the transport is CROSS-PLATFORM
# TCP over loopback:7700 (Linux BSD sockets + agnos kernel TCP) — the AF_UNIX
# `sockaddr_un` builder is gone, so the old `dh_setu_sockaddr` forwarder was
# dropped (the address is now the implicit loopback endpoint). This file no
# longer re-implements any transport — it just keeps the `dh_setu_*` names
# dhancha's probes use as thin forwarders + one-shot (connect → do → close)
# convenience wrappers over setu. The codec + transport are setu's; the toolkit
# binding is `dh_client.cyr`.

# --- framing primitives: forwarders to setu -------------------------------
fn dh_setu_connect(path): i64            { return setu_connect(path); }
fn dh_setu_send(fd, msg): i64            { return setu_send(fd, msg); }
fn dh_setu_recv(fd, msg_out): i64        { return setu_recv(fd, msg_out); }
fn dh_setu_read_exact(fd, buf, n): i64   { return setu_read_exact(fd, buf, n); }
fn dh_setu_read_msg(fd, msg_out): i64    { return setu_read_msg(fd, msg_out); }

# --- one-shot convenience (connect → do → close), over setu's primitives ---

# Connect, send a HELLO(version, role), close. -> 0 or the first negative code.
fn dh_setu_hello(path, version, role): i64 {
    var fd = setu_connect(path);
    if (fd < 0) { return fd; }
    var rc = setu_send(fd, setu_hello(version, role));
    syscall(SYS_CLOSE, fd);
    if (rc < 0) { return rc; }
    return 0;
}

# Connect, CREATE_SURFACE(w,h,flags), read SURFACE_CREATED, close. -> surface id
# (> 0), or a negative step/codec code / -8 unexpected reply.
fn dh_setu_create_surface(path, w, h, flags): i64 {
    var fd = setu_connect(path);
    if (fd < 0) { return fd; }
    var sr = setu_send(fd, setu_create_surface(w, h, flags));
    if (sr < 0) { syscall(SYS_CLOSE, fd); return sr; }
    var reply = setu_msg_new();
    var rr = setu_recv(fd, reply);
    syscall(SYS_CLOSE, fd);
    if (rr < 0) { return rr; }
    if (setu_msg_kind(reply) != SETU_SURFACE_CREATED) { return 0 - 8; }
    return setu_msg_arg(reply, 0);
}

# One-shot present of a deterministic w*h BGRA TEST buffer; returns the byte
# checksum the client SENT (> 0) so a caller can compare it against the server's
# received-byte sum. Negative on error. Uses setu's persistent client for the
# CREATE→ATTACH+payload→COMMIT round-trip.
fn dh_setu_send_buffer(path, w, h): i64 {
    var stride = w * 4;
    var nbytes = h * stride;
    var pix = alloc(nbytes);
    var sum = 0;
    var i = 0;
    while (i < nbytes) {
        var b = (i * 37 + 11) & 255;   # deterministic; the server reproduces the sum
        store8(pix + i, b);
        sum = sum + b;
        i = i + 1;
    }
    var c = setu_client_connect(path);
    if (c == 0) { return 0 - 20; }
    var rc = setu_client_present(c, pix, w, h);
    setu_client_close(c);
    if (rc < 0) { return rc; }
    return sum;
}

# One-shot present of an already-rendered w*h BGRA buffer `pix` (e.g. a widget
# surface's pixels). -> 0 on success or a negative code. Uses setu's client.
fn dh_setu_send_pixels(path, pix, w, h): i64 {
    var c = setu_client_connect(path);
    if (c == 0) { return 0 - 20; }
    var rc = setu_client_present(c, pix, w, h);
    setu_client_close(c);
    if (rc < 0) { return rc; }
    return 0;
}
