# @public — dhancha client surface / present path.
# surface.cyr — DhSurface: a client window backed by a pixel buffer.
#
# A DhSurface is the app's window from the client's side: a CPU pixel
# buffer the toolkit draws the widget tree into, then presents to the
# aethersafha compositor as a client surface over the native protocol (which the
# compositor composites onto the screen). v0.1.0 allocates the buffer;
# the draw + present code lands in v0.2 once sadish / rekha / mabda are
# wired.
#
# DhSurface struct layout (40 bytes):
#   +0:  width   — surface width in pixels
#   +8:  height  — surface height in pixels
#   +16: pixels  — owned RGBA8 buffer (width*height*4 bytes), or 0
#   +24: root    — the DhWidget tree root drawn into this surface (or 0)
#   +32: dirty   — 1 if the buffer needs a redraw before next present
enum DhSurfaceField {
    DH_S_WIDTH  = 0;
    DH_S_HEIGHT = 8;
    DH_S_PIXELS = 16;
    DH_S_ROOT   = 24;
    DH_S_DIRTY  = 32;
}

# Allocate a DhSurface with a w×h RGBA8 pixel buffer. Returns a
# DhSurface* (or 0 on OOM — the caller can map that to
# DHANCHA_ERR_NO_SURFACE / _OOM).
fn dh_surface_new(w, h): i64 {
    if (w <= 0) { return 0; }
    if (h <= 0) { return 0; }
    var surf = alloc(40);
    var buf = alloc(w * h * 4);
    store64(surf + DH_S_WIDTH, w);
    store64(surf + DH_S_HEIGHT, h);
    store64(surf + DH_S_PIXELS, buf);
    store64(surf + DH_S_ROOT, 0);
    store64(surf + DH_S_DIRTY, 1);
    return surf;
}

fn dh_surface_width(surf): i64  { return load64(surf + DH_S_WIDTH); }
fn dh_surface_height(surf): i64 { return load64(surf + DH_S_HEIGHT); }
fn dh_surface_pixels(surf): i64 { return load64(surf + DH_S_PIXELS); }
fn dh_surface_root(surf): i64   { return load64(surf + DH_S_ROOT); }

# Attach the widget-tree root that this surface renders.
fn dh_surface_set_root(surf, root): i64 {
    if (surf == 0) { return DHANCHA_ERR_NO_SURFACE; }
    store64(surf + DH_S_ROOT, root);
    store64(surf + DH_S_DIRTY, 1);
    return DHANCHA_OK;
}

# Present the surface to the compositor. In the full toolkit this runs
# layout (if dirty), draws the widget tree into `pixels`, and hands the
# buffer to aethersafha as a client surface over the native protocol. Returns
# DHANCHA_OK / an error code.
#
# TODO (see CHANGELOG): the present path — a CPU buffer submit over the native
# protocol (mabda GPU upload later). The CPU draw shipped in 0.2.0 as
# dh_surface_render (below); this entry point validates the surface and
# clears the dirty flag.
fn dh_surface_present(surf): i64 {
    if (surf == 0) { return DHANCHA_ERR_NO_SURFACE; }
    if (dh_surface_pixels(surf) == 0) { return DHANCHA_ERR_NO_SURFACE; }
    # TODO (see CHANGELOG): CPU buffer submit over the native protocol to aethersafha (mabda GPU upload later).
    # The CPU render is dh_surface_render (below); wiring its SdSurface here +
    # the compositor commit is the present-integration work.
    store64(surf + DH_S_DIRTY, 0);
    return DHANCHA_OK;
}

# ---- widget-tree draw (sadish fills/strokes + rekha text) ----------

# Draw `text` (a cstring) left-aligned inside a box at (x, y) of height h, onto
# the sadish surface `sds`, using `font` (a RekhaFont). Each glyph is converted
# to a sadish path (scaled so the em-height ~= h) and union-filled into one
# coverage canvas, then blit as white. Advance is a fixed ~0.6em (real hmtx
# advances are a rekha v0.4 item). No-op if font is 0.
fn dh_draw_text(sds, font, text, x, y, h): i64 {
    if (text == 0) { return 0; }
    if (font == 0) {
        # Bitmap path: blit the kashi VGA 8x16 SYSTEM font (full CP437, crisp +
        # monospace, matching the compositor chrome) directly into the sadish
        # surface. rekha (font != 0) stays for scalable TrueType when a .ttf loads.
        kashi_font_init();
        var sw = sd_surface_width(sds);
        var sh2 = sd_surface_height(sds);
        var pix = sd_surface_pixels(sds);
        var ky = y + (h - 16) / 2;             # vertically centre the 16px glyph in the box
        var kx = x + 3;
        var ki = 0;
        while (load8(text + ki) != 0) {
            var kc = load8(text + ki);
            var kr = 0;
            while (kr < 16) {
                var kb = kashi_glyph_row(0, kc, kr);   # KASHI_FONT_VGA_8X16 = 0; one row byte
                var kcol = 0;
                while (kcol < 8) {
                    if ((kb & (1 << (7 - kcol))) != 0) {
                        var px = kx + kcol; var py = ky + kr;
                        if (px >= 0) { if (px < sw) { if (py >= 0) { if (py < sh2) {
                            store32(pix + (py * sw + px) * 4, 0x00FFFFFF);   # BGRA white
                        } } } }
                    }
                    kcol = kcol + 1;
                }
                kr = kr + 1;
            }
            kx = kx + 9;                        # 8px glyph + 1px gap (monospace)
            ki = ki + 1;
        }
        return 0;
    }
    var upem = rekha_units_per_em(font);
    if (upem <= 0) { return 0; }
    var scale = (h << 16) / upem;          # 16.16 pixels per design unit
    var advf = (h * 6) / 10;               # fixed advance ~0.6 em
    if (advf <= 0) { advf = 4; }
    var baseline = y + h - 2;              # sit text near the box bottom
    var cx = x + 2;

    var cv = sd_canvas_new(sd_surface_width(sds), sd_surface_height(sds));
    var i = 0;
    while (load8(text + i) != 0) {
        var cp = load8(text + i);
        if (cp != 32) {                    # spaces contribute no coverage
            var path = rekha_char_to_sdpath(font, cp, scale, cx << 16, baseline << 16);
            sd_canvas_fill_union(cv, path, SD_FILL_NONZERO);
        }
        cx = cx + advf;
        i = i + 1;
    }
    sd_canvas_blit(cv, sds, sd_rgb(255, 255, 255));
    return 0;
}

# Draw one widget (background, border, text) onto `sds`, then recurse into its
# children. `font` may be 0 (text skipped).
fn dh_draw_widget(sds, wgt, font): i64 {
    var x = dh_widget_x(wgt);
    var y = dh_widget_y(wgt);
    var w = dh_widget_w(wgt);
    var h = dh_widget_h(wgt);
    var bg = dh_widget_bg(wgt);
    if (bg != (0 - 1)) {
        sd_fill_rect(sds, x, y, w, h, bg);
    }
    if (dh_widget_kind(wgt) == BUTTON) {
        sd_rect(sds, x, y, w, h, sd_rgb(0, 0, 0));   # 1px black border
    }
    var text = dh_widget_text(wgt);
    if (text != 0) {
        dh_draw_text(sds, font, text, x, y, h);
    }
    var child = dh_widget_first_child(wgt);
    while (child != 0) {
        dh_draw_widget(sds, child, font);
        child = dh_widget_next_sibling(child);
    }
    return 0;
}

# @public — render `surf`'s widget tree into a fresh sadish SdSurface and
# return it (BGRA pixels; the caller can present/PPM it). `font` may be 0.
# Returns 0 on a bad surface.
fn dh_surface_render(surf, font): i64 {
    if (surf == 0) { return 0; }
    var w = dh_surface_width(surf);
    var h = dh_surface_height(surf);
    var sds = sd_surface_new(w, h);
    sd_clear(sds, sd_rgb(32, 32, 40));     # desktop-ish backdrop
    var root = dh_surface_root(surf);
    if (root != 0) {
        dh_draw_widget(sds, root, font);
    }
    return sds;
}
