# @public — dhancha widget-tree model.
# widget.cyr — DhWidget: the retained-mode widget node.
#
# A DhWidget is the unit of the UI tree. Nodes form a first-child /
# next-sibling tree (the classic space-efficient n-ary tree encoding),
# so a parent holds one child pointer and children chain via siblings.
# Layout (layout.cyr) walks the tree to assign bounds; event dispatch
# (event.cyr) hit-tests it; the surface (surface.cyr) draws it.
#
# DhWidget struct layout (64 bytes):
#   +0:  id            — monotonic widget id (debug / focus routing)
#   +8:  kind          — one of DhWidgetKind
#   +16: x             — resolved x (layout output)
#   +24: y             — resolved y
#   +32: w             — resolved width
#   +40: h             — resolved height
#   +48: parent        — parent DhWidget* (0 = root)
#   +56: first_child   — first child DhWidget* (0 = leaf)
#   +64: next_sibling  — next sibling under the same parent (0 = last)
#
# NOTE: 9 slots → 72 bytes. (Kept explicit rather than packed; the
# extra slot is next_sibling at +64.)

enum DhWidgetKind {
    WINDOW    = 0;
    BOX       = 1;
    LABEL     = 2;
    BUTTON    = 3;
    TEXTINPUT = 4;
}

# Field offsets (bytes) into a DhWidget record.
enum DhWidgetField {
    DH_W_ID           = 0;
    DH_W_KIND         = 8;
    DH_W_X            = 16;
    DH_W_Y            = 24;
    DH_W_W            = 32;
    DH_W_H            = 40;
    DH_W_PARENT       = 48;
    DH_W_FIRST_CHILD  = 56;
    DH_W_NEXT_SIBLING = 64;
    DH_W_LAYOUT       = 72;    # DhLayout mode applied to this node's children
    DH_W_BG           = 80;    # background color 0x00RRGGBB, or -1 = none
    DH_W_TEXT         = 88;    # cstring ptr for LABEL / BUTTON, or 0
    DH_W_PREF_W       = 96;    # requested width (layout hint)
    DH_W_PREF_H       = 104;   # requested height
}
var DH_WIDGET_SIZE = 112;

# Monotonic widget-id source. A plain module-global SCALAR (not a `[1]` array —
# module-global `var X[N]` sizing is non-uniform in cyrius, so an 8-byte
# load64/store64 on a `[1]` can read/write out of bounds). A scalar i64 is a
# reliable 8-byte cell accessed directly.
var _dh_next_widget_id = 0;

# Allocate + zero-init a widget of the given kind. Returns a DhWidget*.
# All bounds start at 0 (layout fills them in); tree links start null.
fn dh_widget_new(kind): i64 {
    var wgt = alloc(DH_WIDGET_SIZE);
    var id = _dh_next_widget_id;
    _dh_next_widget_id = id + 1;
    store64(wgt + DH_W_ID, id);
    store64(wgt + DH_W_KIND, kind);
    store64(wgt + DH_W_X, 0);
    store64(wgt + DH_W_Y, 0);
    store64(wgt + DH_W_W, 0);
    store64(wgt + DH_W_H, 0);
    store64(wgt + DH_W_PARENT, 0);
    store64(wgt + DH_W_FIRST_CHILD, 0);
    store64(wgt + DH_W_NEXT_SIBLING, 0);
    store64(wgt + DH_W_LAYOUT, 0);         # NONE
    store64(wgt + DH_W_BG, 0 - 1);         # -1 = no background
    store64(wgt + DH_W_TEXT, 0);
    store64(wgt + DH_W_PREF_W, 0);
    store64(wgt + DH_W_PREF_H, 0);
    return wgt;
}

# Append `child` as the last child of `parent`. Sets child.parent and
# links it onto the sibling chain. Returns DHANCHA_OK / an error code.
fn dh_widget_add_child(parent, child): i64 {
    if (parent == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    if (child == 0)  { return DHANCHA_ERR_BAD_WIDGET; }
    store64(child + DH_W_PARENT, parent);
    var head = load64(parent + DH_W_FIRST_CHILD);
    if (head == 0) {
        store64(parent + DH_W_FIRST_CHILD, child);
        return DHANCHA_OK;
    }
    # walk to the last sibling and append
    var cur = head;
    while (load64(cur + DH_W_NEXT_SIBLING) != 0) {
        cur = load64(cur + DH_W_NEXT_SIBLING);
    }
    store64(cur + DH_W_NEXT_SIBLING, child);
    return DHANCHA_OK;
}

# ---- accessors ----------------------------------------------------

fn dh_widget_id(wgt): i64          { return load64(wgt + DH_W_ID); }
fn dh_widget_kind(wgt): i64        { return load64(wgt + DH_W_KIND); }
fn dh_widget_x(wgt): i64           { return load64(wgt + DH_W_X); }
fn dh_widget_y(wgt): i64           { return load64(wgt + DH_W_Y); }
fn dh_widget_w(wgt): i64           { return load64(wgt + DH_W_W); }
fn dh_widget_h(wgt): i64           { return load64(wgt + DH_W_H); }
fn dh_widget_parent(wgt): i64      { return load64(wgt + DH_W_PARENT); }
fn dh_widget_first_child(wgt): i64 { return load64(wgt + DH_W_FIRST_CHILD); }
fn dh_widget_next_sibling(wgt): i64 { return load64(wgt + DH_W_NEXT_SIBLING); }

# Set the resolved bounds (called by the layout pass).
fn dh_widget_set_bounds(wgt, x, y, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_X, x);
    store64(wgt + DH_W_Y, y);
    store64(wgt + DH_W_W, w);
    store64(wgt + DH_W_H, h);
    return DHANCHA_OK;
}

# ---- style + layout properties ------------------------------------

fn dh_widget_layout(wgt): i64 { return load64(wgt + DH_W_LAYOUT); }
fn dh_widget_bg(wgt): i64     { return load64(wgt + DH_W_BG); }
fn dh_widget_text(wgt): i64   { return load64(wgt + DH_W_TEXT); }
fn dh_widget_pref_w(wgt): i64 { return load64(wgt + DH_W_PREF_W); }
fn dh_widget_pref_h(wgt): i64 { return load64(wgt + DH_W_PREF_H); }

# Set the child-layout mode (DhLayout: NONE / BOX_H / BOX_V / FLEX).
fn dh_widget_set_layout(wgt, mode): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_LAYOUT, mode);
    return DHANCHA_OK;
}

# Set the background color (0x00RRGGBB), or -1 for no background.
fn dh_widget_set_bg(wgt, color): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_BG, color);
    return DHANCHA_OK;
}

# Set the widget's text (a borrowed cstring pointer, or 0).
fn dh_widget_set_text(wgt, text): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_TEXT, text);
    return DHANCHA_OK;
}

# Set the preferred (requested) size, a layout hint.
fn dh_widget_set_pref(wgt, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_PREF_W, w);
    store64(wgt + DH_W_PREF_H, h);
    return DHANCHA_OK;
}
