# @public — dhancha widget-tree model.
# widget.cyr — DhWidget: the retained-mode widget node.
#
# A DhWidget is the unit of the UI tree. Nodes form a first-child /
# next-sibling tree (the classic space-efficient n-ary tree encoding),
# so a parent holds one child pointer and children chain via siblings.
# Layout (layout.cyr) walks the tree to assign bounds; event dispatch
# (event.cyr) hit-tests it; the surface (surface.cyr) draws it.
#
# DhWidget struct layout (144 bytes, 18 u64 slots):
#   +0:   id            — monotonic widget id (debug / focus routing)
#   +8:   kind          — one of DhWidgetKind
#   +16:  x             — resolved x (layout output)
#   +24:  y             — resolved y
#   +32:  w             — resolved width
#   +40:  h             — resolved height
#   +48:  parent        — parent DhWidget* (0 = root)
#   +56:  first_child   — first child DhWidget* (0 = leaf)
#   +64:  next_sibling  — next sibling under the same parent (0 = last)
#   +72:  layout        — DhLayout mode applied to this node's children
#   +80:  bg            — background color 0x00RRGGBB, or -1 = none
#   +88:  text          — cstring ptr for LABEL / BUTTON, or 0
#   +96:  pref_w        — requested width (layout hint)
#   +104: pref_h        — requested height
#   +112: handler       — bubble-phase handler fnptr `handler(wgt, ev) -> consumed`, or 0
#   +120: userdata      — opaque app context the handler reads back, or 0
#   +128: capture_h     — capture-phase handler fnptr (fires root->target first), or 0
#   +136: flags         — bitmask: DH_FLAG_DRAGGABLE | DH_FLAG_DROP_TARGET

enum DhWidgetKind {
    WINDOW    = 0;
    BOX       = 1;
    LABEL     = 2;
    BUTTON    = 3;
    TEXTINPUT = 4;
}

# Field offsets (bytes) into a DhWidget record.
enum DhWidgetField {
    DH_W_ID           = 0;
    DH_W_KIND         = 8;
    DH_W_X            = 16;
    DH_W_Y            = 24;
    DH_W_W            = 32;
    DH_W_H            = 40;
    DH_W_PARENT       = 48;
    DH_W_FIRST_CHILD  = 56;
    DH_W_NEXT_SIBLING = 64;
    DH_W_LAYOUT       = 72;    # DhLayout mode applied to this node's children
    DH_W_BG           = 80;    # background color 0x00RRGGBB, or -1 = none
    DH_W_TEXT         = 88;    # cstring ptr for LABEL / BUTTON, or 0
    DH_W_PREF_W       = 96;    # requested width (layout hint)
    DH_W_PREF_H       = 104;   # requested height
    DH_W_HANDLER      = 112;   # bubble-phase handler fnptr, or 0
    DH_W_USERDATA     = 120;   # opaque app context for the handler, or 0
    DH_W_CAPTURE_H    = 128;   # capture-phase handler fnptr, or 0
    DH_W_FLAGS        = 136;   # bitmask (DH_FLAG_*)
}
var DH_WIDGET_SIZE = 144;

# Widget behavior flags (DH_W_FLAGS bitmask).
enum DhWidgetFlag {
    DH_FLAG_DRAGGABLE   = 1;    # a press + drag on this widget starts a drag
    DH_FLAG_DROP_TARGET = 2;    # a drag released over this widget drops onto it
}

# Monotonic widget-id source. A plain module-global SCALAR (not a `[1]` array —
# module-global `var X[N]` sizing is non-uniform in cyrius, so an 8-byte
# load64/store64 on a `[1]` can read/write out of bounds). A scalar i64 is a
# reliable 8-byte cell accessed directly.
var _dh_next_widget_id = 0;

# Allocate + zero-init a widget of the given kind. Returns a DhWidget*.
# All bounds start at 0 (layout fills them in); tree links start null.
fn dh_widget_new(kind): i64 {
    var wgt = alloc(DH_WIDGET_SIZE);
    var id = _dh_next_widget_id;
    _dh_next_widget_id = id + 1;
    store64(wgt + DH_W_ID, id);
    store64(wgt + DH_W_KIND, kind);
    store64(wgt + DH_W_X, 0);
    store64(wgt + DH_W_Y, 0);
    store64(wgt + DH_W_W, 0);
    store64(wgt + DH_W_H, 0);
    store64(wgt + DH_W_PARENT, 0);
    store64(wgt + DH_W_FIRST_CHILD, 0);
    store64(wgt + DH_W_NEXT_SIBLING, 0);
    store64(wgt + DH_W_LAYOUT, 0);         # NONE
    store64(wgt + DH_W_BG, 0 - 1);         # -1 = no background
    store64(wgt + DH_W_TEXT, 0);
    store64(wgt + DH_W_PREF_W, 0);
    store64(wgt + DH_W_PREF_H, 0);
    store64(wgt + DH_W_HANDLER, 0);        # no bubble handler
    store64(wgt + DH_W_USERDATA, 0);
    store64(wgt + DH_W_CAPTURE_H, 0);      # no capture handler
    store64(wgt + DH_W_FLAGS, 0);          # no flags
    return wgt;
}

# Append `child` as the last child of `parent`. Sets child.parent and
# links it onto the sibling chain. Returns DHANCHA_OK / an error code.
fn dh_widget_add_child(parent, child): i64 {
    if (parent == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    if (child == 0)  { return DHANCHA_ERR_BAD_WIDGET; }
    store64(child + DH_W_PARENT, parent);
    var head = load64(parent + DH_W_FIRST_CHILD);
    if (head == 0) {
        store64(parent + DH_W_FIRST_CHILD, child);
        return DHANCHA_OK;
    }
    # walk to the last sibling and append
    var cur = head;
    while (load64(cur + DH_W_NEXT_SIBLING) != 0) {
        cur = load64(cur + DH_W_NEXT_SIBLING);
    }
    store64(cur + DH_W_NEXT_SIBLING, child);
    return DHANCHA_OK;
}

# ---- accessors ----------------------------------------------------

fn dh_widget_id(wgt): i64          { return load64(wgt + DH_W_ID); }
fn dh_widget_kind(wgt): i64        { return load64(wgt + DH_W_KIND); }
fn dh_widget_x(wgt): i64           { return load64(wgt + DH_W_X); }
fn dh_widget_y(wgt): i64           { return load64(wgt + DH_W_Y); }
fn dh_widget_w(wgt): i64           { return load64(wgt + DH_W_W); }
fn dh_widget_h(wgt): i64           { return load64(wgt + DH_W_H); }
fn dh_widget_parent(wgt): i64      { return load64(wgt + DH_W_PARENT); }
fn dh_widget_first_child(wgt): i64 { return load64(wgt + DH_W_FIRST_CHILD); }
fn dh_widget_next_sibling(wgt): i64 { return load64(wgt + DH_W_NEXT_SIBLING); }

# Set the resolved bounds (called by the layout pass).
fn dh_widget_set_bounds(wgt, x, y, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_X, x);
    store64(wgt + DH_W_Y, y);
    store64(wgt + DH_W_W, w);
    store64(wgt + DH_W_H, h);
    return DHANCHA_OK;
}

# ---- style + layout properties ------------------------------------

fn dh_widget_layout(wgt): i64 { return load64(wgt + DH_W_LAYOUT); }
fn dh_widget_bg(wgt): i64     { return load64(wgt + DH_W_BG); }
fn dh_widget_text(wgt): i64   { return load64(wgt + DH_W_TEXT); }
fn dh_widget_pref_w(wgt): i64 { return load64(wgt + DH_W_PREF_W); }
fn dh_widget_pref_h(wgt): i64 { return load64(wgt + DH_W_PREF_H); }

# Set the child-layout mode (DhLayout: NONE / BOX_H / BOX_V / FLEX).
fn dh_widget_set_layout(wgt, mode): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_LAYOUT, mode);
    return DHANCHA_OK;
}

# Set the background color (0x00RRGGBB), or -1 for no background.
fn dh_widget_set_bg(wgt, color): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_BG, color);
    return DHANCHA_OK;
}

# Set the widget's text (a borrowed cstring pointer, or 0).
fn dh_widget_set_text(wgt, text): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_TEXT, text);
    return DHANCHA_OK;
}

# Set the preferred (requested) size, a layout hint.
fn dh_widget_set_pref(wgt, w, h): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_PREF_W, w);
    store64(wgt + DH_W_PREF_H, h);
    return DHANCHA_OK;
}

# ---- event handler + userdata -------------------------------------

fn dh_widget_handler(wgt): i64  { return load64(wgt + DH_W_HANDLER); }
fn dh_widget_userdata(wgt): i64 { return load64(wgt + DH_W_USERDATA); }

# Attach an event-handler function pointer. Take the address with
# `&fn_name` (the fn must be `handler(wgt, ev): i64` returning 1 to
# consume the event, 0 to let it bubble). Pass 0 to clear.
fn dh_widget_set_handler(wgt, fp): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_HANDLER, fp);
    return DHANCHA_OK;
}

# Attach opaque app context the handler can read back via
# dh_widget_userdata (dispatch passes only the widget + event).
fn dh_widget_set_userdata(wgt, ud): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_USERDATA, ud);
    return DHANCHA_OK;
}

# Can this widget take keyboard focus? BUTTON / TEXTINPUT do; structural
# nodes (WINDOW / BOX / LABEL) do not. Click-to-focus consults this.
fn dh_widget_focusable(wgt): i64 {
    if (wgt == 0) { return 0; }
    var k = dh_widget_kind(wgt);
    if (k == BUTTON)    { return 1; }
    if (k == TEXTINPUT) { return 1; }
    return 0;
}

# ---- capture-phase handler ----------------------------------------

fn dh_widget_capture_handler(wgt): i64 { return load64(wgt + DH_W_CAPTURE_H); }

# Attach a capture-phase handler (fires root -> target, BEFORE the bubble
# handlers). Same `handler(wgt, ev): i64` shape; return 1 to consume the
# event (which also cancels the bubble pass). Pass 0 to clear.
fn dh_widget_set_capture_handler(wgt, fp): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    store64(wgt + DH_W_CAPTURE_H, fp);
    return DHANCHA_OK;
}

# ---- behavior flags (drag source / drop target) -------------------

fn dh_widget_flags(wgt): i64 { return load64(wgt + DH_W_FLAGS); }

# Set/clear one flag bit without touching the others.
fn dh_widget_set_flag(wgt, flag, on): i64 {
    if (wgt == 0) { return DHANCHA_ERR_BAD_WIDGET; }
    var f = load64(wgt + DH_W_FLAGS);
    if (on == 0) {
        f = f & (0 - 1 - flag);            # clear: AND with ~flag (two's complement)
    } else {
        f = f | flag;
    }
    store64(wgt + DH_W_FLAGS, f);
    return DHANCHA_OK;
}

fn dh_widget_set_draggable(wgt, on): i64   { return dh_widget_set_flag(wgt, DH_FLAG_DRAGGABLE, on); }
fn dh_widget_set_drop_target(wgt, on): i64 { return dh_widget_set_flag(wgt, DH_FLAG_DROP_TARGET, on); }

fn dh_widget_is_draggable(wgt): i64 {
    if (wgt == 0) { return 0; }
    if ((dh_widget_flags(wgt) & DH_FLAG_DRAGGABLE) != 0) { return 1; }
    return 0;
}

fn dh_widget_is_drop_target(wgt): i64 {
    if (wgt == 0) { return 0; }
    if ((dh_widget_flags(wgt) & DH_FLAG_DROP_TARGET) != 0) { return 1; }
    return 0;
}
