# programs/blockfont.cyr — a tiny hand-authored blocky rekha font (no asset files).
#
# Bakes a synthetic SFNT (head/maxp/loca/glyf/cmap-fmt4) in memory from single-
# contour letter outlines, so a client can label widgets with REAL text through the
# sovereign draw stack (dhancha → rekha → sadish) with zero font files on disk.
# Glyphs are on-curve polygons in long-form glyf (every flag 0x01, i16 x then i16 y
# deltas). cmap is format 4 (rekha's only format), segments sorted by codepoint.
#
# Include AFTER src/lib.cyr (uses alloc/memset/load64/store*). bf_ prefixes avoid
# colliding with any consumer's other deps. Author more letters in bf_letter().

fn bf_put_u16(buf, off, v): i64 { store8(buf + off, (v >> 8) & 0xFF); store8(buf + off + 1, v & 0xFF); return 0; }
fn bf_put_u32(buf, off, v): i64 {
    bf_put_u16(buf, off, (v >> 16) & 0xFFFF); bf_put_u16(buf, off + 2, v & 0xFFFF); return 0;
}
fn bf_put_i16(buf, off, v): i64 { return bf_put_u16(buf, off, v & 0xFFFF); }

fn bf_pt(cx, cy, pn, x, y): i64 {
    var i = load64(pn); store64(cx + i * 8, x); store64(cy + i * 8, y); store64(pn, i + 1); return 0;
}

# Close the current contour: record its last point index (n-1) and bump the count.
fn bf_endc(ends, ncptr, n): i64 {
    var c = load64(ncptr); store64(ends + c * 8, n - 1); store64(ncptr, c + 1); return 0;
}

# Multi-contour glyph at goff: n total on-curve points (glyph space, y-up), nc contours
# whose last-point indices are ends[0..nc). Fill = NONZERO, so a hole must wind opposite
# the outer contour. Coord deltas are CONTINUOUS across contours (no per-contour reset).
fn bf_emit_glyph(buf, goff, cx, cy, n, ends, nc): i64 {
    bf_put_u16(buf, goff + 0, nc);
    var xmin = 32767; var ymin = 32767; var xmax = 0 - 32768; var ymax = 0 - 32768;
    var i = 0;
    while (i < n) {
        var x = load64(cx + i * 8); var y = load64(cy + i * 8);
        if (x < xmin) { xmin = x; }
        if (x > xmax) { xmax = x; }
        if (y < ymin) { ymin = y; }
        if (y > ymax) { ymax = y; }
        i = i + 1;
    }
    bf_put_i16(buf, goff + 2, xmin); bf_put_i16(buf, goff + 4, ymin);
    bf_put_i16(buf, goff + 6, xmax); bf_put_i16(buf, goff + 8, ymax);
    var p = goff + 10;
    var ci = 0;
    while (ci < nc) { bf_put_u16(buf, p, load64(ends + ci * 8)); p = p + 2; ci = ci + 1; }
    bf_put_u16(buf, p, 0); p = p + 2;                     # instructionLength
    i = 0;
    while (i < n) { store8(buf + p, 0x01); p = p + 1; i = i + 1; }
    var prev = 0; i = 0;
    while (i < n) { var x = load64(cx + i * 8); bf_put_i16(buf, p, x - prev); p = p + 2; prev = x; i = i + 1; }
    prev = 0; i = 0;
    while (i < n) { var y = load64(cy + i * 8); bf_put_i16(buf, p, y - prev); p = p + 2; prev = y; i = i + 1; }
    return p - goff;
}

# Author letter `ch` into cx/cy; returns point count. Blocky, em=1000, y-up, baseline
# 0 / cap 700. Straight-stroke (hole-less) letters — extend as needed.
fn bf_letter(ch, cx, cy, ends, ncptr): i64 {
    var n = 0; var pn = &n;
    store64(ncptr, 0);
    if (ch == 0x49) {                       # 'I'
        bf_pt(cx, cy, pn, 200, 0); bf_pt(cx, cy, pn, 340, 0); bf_pt(cx, cy, pn, 340, 700);
        bf_pt(cx, cy, pn, 200, 700);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x54) {                       # 'T'
        bf_pt(cx, cy, pn, 120, 570); bf_pt(cx, cy, pn, 120, 700); bf_pt(cx, cy, pn, 600, 700);
        bf_pt(cx, cy, pn, 600, 570); bf_pt(cx, cy, pn, 430, 570); bf_pt(cx, cy, pn, 430, 0);
        bf_pt(cx, cy, pn, 290, 0); bf_pt(cx, cy, pn, 290, 570);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x4C) {                       # 'L'
        bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 560, 0); bf_pt(cx, cy, pn, 560, 130);
        bf_pt(cx, cy, pn, 300, 130); bf_pt(cx, cy, pn, 300, 700); bf_pt(cx, cy, pn, 170, 700);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x45) {                       # 'E'
        bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 560, 0); bf_pt(cx, cy, pn, 560, 130);
        bf_pt(cx, cy, pn, 300, 130); bf_pt(cx, cy, pn, 300, 290); bf_pt(cx, cy, pn, 520, 290);
        bf_pt(cx, cy, pn, 520, 420); bf_pt(cx, cy, pn, 300, 420); bf_pt(cx, cy, pn, 300, 570);
        bf_pt(cx, cy, pn, 560, 570); bf_pt(cx, cy, pn, 560, 700); bf_pt(cx, cy, pn, 170, 700);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x46) {                       # 'F'
        bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 300, 0); bf_pt(cx, cy, pn, 300, 290);
        bf_pt(cx, cy, pn, 520, 290); bf_pt(cx, cy, pn, 520, 420); bf_pt(cx, cy, pn, 300, 420);
        bf_pt(cx, cy, pn, 300, 570); bf_pt(cx, cy, pn, 560, 570); bf_pt(cx, cy, pn, 560, 700);
        bf_pt(cx, cy, pn, 170, 700);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x48) {                       # 'H'
        bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 300, 0); bf_pt(cx, cy, pn, 300, 290);
        bf_pt(cx, cy, pn, 430, 290); bf_pt(cx, cy, pn, 430, 0); bf_pt(cx, cy, pn, 560, 0);
        bf_pt(cx, cy, pn, 560, 700); bf_pt(cx, cy, pn, 430, 700); bf_pt(cx, cy, pn, 430, 420);
        bf_pt(cx, cy, pn, 300, 420); bf_pt(cx, cy, pn, 300, 700); bf_pt(cx, cy, pn, 170, 700);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x41) {                       # 'A' — outer triangle (CCW) + inner rect hole (CW) = crossbar A
        bf_pt(cx, cy, pn, 350, 700); bf_pt(cx, cy, pn, 120, 0); bf_pt(cx, cy, pn, 580, 0);
        bf_endc(ends, ncptr, n);
        bf_pt(cx, cy, pn, 275, 200); bf_pt(cx, cy, pn, 275, 500); bf_pt(cx, cy, pn, 425, 500);
        bf_pt(cx, cy, pn, 425, 200);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x56) {                       # 'V' — chevron
        bf_pt(cx, cy, pn, 120, 700); bf_pt(cx, cy, pn, 270, 700); bf_pt(cx, cy, pn, 360, 220);
        bf_pt(cx, cy, pn, 450, 700); bf_pt(cx, cy, pn, 600, 700); bf_pt(cx, cy, pn, 400, 0);
        bf_pt(cx, cy, pn, 320, 0);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x53) {                       # 'S' — rectilinear zig
        bf_pt(cx, cy, pn, 170, 700); bf_pt(cx, cy, pn, 560, 700); bf_pt(cx, cy, pn, 560, 570);
        bf_pt(cx, cy, pn, 300, 570); bf_pt(cx, cy, pn, 300, 410); bf_pt(cx, cy, pn, 560, 410);
        bf_pt(cx, cy, pn, 560, 0); bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 170, 130);
        bf_pt(cx, cy, pn, 430, 130); bf_pt(cx, cy, pn, 430, 290); bf_pt(cx, cy, pn, 170, 290);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x43) {                       # 'C' — open bracket
        bf_pt(cx, cy, pn, 560, 570); bf_pt(cx, cy, pn, 560, 700); bf_pt(cx, cy, pn, 170, 700);
        bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 560, 0); bf_pt(cx, cy, pn, 560, 130);
        bf_pt(cx, cy, pn, 300, 130); bf_pt(cx, cy, pn, 300, 570);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x55) {                       # 'U'
        bf_pt(cx, cy, pn, 170, 700); bf_pt(cx, cy, pn, 300, 700); bf_pt(cx, cy, pn, 300, 130);
        bf_pt(cx, cy, pn, 430, 130); bf_pt(cx, cy, pn, 430, 700); bf_pt(cx, cy, pn, 560, 700);
        bf_pt(cx, cy, pn, 560, 0); bf_pt(cx, cy, pn, 170, 0);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x4E) {                       # 'N' — verticals + diagonal
        bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 170, 700); bf_pt(cx, cy, pn, 300, 700);
        bf_pt(cx, cy, pn, 490, 250); bf_pt(cx, cy, pn, 490, 700); bf_pt(cx, cy, pn, 610, 700);
        bf_pt(cx, cy, pn, 610, 0); bf_pt(cx, cy, pn, 490, 0); bf_pt(cx, cy, pn, 300, 450);
        bf_pt(cx, cy, pn, 300, 0);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x4F) {                       # 'O' — outer octagon (CCW) + inner hole (CW)
        bf_pt(cx, cy, pn, 150, 220); bf_pt(cx, cy, pn, 150, 480); bf_pt(cx, cy, pn, 290, 700);
        bf_pt(cx, cy, pn, 420, 700); bf_pt(cx, cy, pn, 560, 480); bf_pt(cx, cy, pn, 560, 220);
        bf_pt(cx, cy, pn, 420, 0); bf_pt(cx, cy, pn, 290, 0);
        bf_endc(ends, ncptr, n);
        bf_pt(cx, cy, pn, 290, 250); bf_pt(cx, cy, pn, 420, 250); bf_pt(cx, cy, pn, 420, 450);
        bf_pt(cx, cy, pn, 290, 450);
        bf_endc(ends, ncptr, n);
    }
    if (ch == 0x50) {                       # 'P' — stem + bowl (CCW) + bowl hole (CW)
        bf_pt(cx, cy, pn, 170, 0); bf_pt(cx, cy, pn, 300, 0); bf_pt(cx, cy, pn, 300, 290);
        bf_pt(cx, cy, pn, 450, 290); bf_pt(cx, cy, pn, 560, 380); bf_pt(cx, cy, pn, 560, 610);
        bf_pt(cx, cy, pn, 450, 700); bf_pt(cx, cy, pn, 170, 700);
        bf_endc(ends, ncptr, n);
        bf_pt(cx, cy, pn, 300, 420); bf_pt(cx, cy, pn, 300, 570); bf_pt(cx, cy, pn, 410, 570);
        bf_pt(cx, cy, pn, 450, 530); bf_pt(cx, cy, pn, 450, 450); bf_pt(cx, cy, pn, 410, 420);
        bf_endc(ends, ncptr, n);
    }
    return n;
}

# Bake a font (head/maxp/loca/glyf/cmap-fmt4) covering chars[0..nch); gid = index+1.
# Returns a RekhaFont (already rekha_font_open'd), or 0 on failure.
fn bf_build_font(chars, nch): i64 {
    var buf = alloc(8192);
    memset(buf, 0, 8192);
    var ntab = 5;
    var head = 12 + ntab * 16;
    var maxp = head + 54;
    var loca = maxp + 32;
    var nglyph = nch + 1;
    var glyf = loca + (nglyph + 1) * 2;
    var cx = alloc(64 * 8); var cy = alloc(64 * 8);
    var ends = alloc(16 * 8); var ncbuf = alloc(8);
    var goff = glyf;
    bf_put_u16(buf, loca + 0, 0);
    bf_put_u16(buf, loca + 2, 0);
    var gi = 0;
    while (gi < nch) {
        var np = bf_letter(load64(chars + gi * 8), cx, cy, ends, ncbuf);
        var glen = bf_emit_glyph(buf, goff, cx, cy, np, ends, load64(ncbuf));
        goff = goff + glen;
        if (((goff - glyf) & 1) == 1) { store8(buf + goff, 0); goff = goff + 1; }   # pad glyph to even (short loca)
        bf_put_u16(buf, loca + (gi + 2) * 2, (goff - glyf) / 2);
        gi = gi + 1;
    }
    var glyf_len = goff - glyf;
    var cmap = goff;
    bf_put_u16(buf, cmap + 0, 0); bf_put_u16(buf, cmap + 2, 1);
    bf_put_u16(buf, cmap + 4, 3); bf_put_u16(buf, cmap + 6, 1);
    bf_put_u32(buf, cmap + 8, 12);
    var s = cmap + 12;
    var seg = nch + 1;
    bf_put_u16(buf, s + 0, 4);
    bf_put_u16(buf, s + 2, 16 + seg * 8);
    bf_put_u16(buf, s + 4, 0);
    bf_put_u16(buf, s + 6, seg * 2);
    bf_put_u16(buf, s + 8, 0); bf_put_u16(buf, s + 10, 0); bf_put_u16(buf, s + 12, 0);
    var endc = s + 14;
    var startc = endc + seg * 2 + 2;
    var iddelta = startc + seg * 2;
    var idrange = iddelta + seg * 2;
    # sort (char→gid) by char — format 4 needs ascending endCode
    var sch = alloc(nch * 8); var sgid = alloc(nch * 8);
    var q = 0;
    while (q < nch) { store64(sch + q * 8, load64(chars + q * 8)); store64(sgid + q * 8, q + 1); q = q + 1; }
    var a = 1;
    while (a < nch) {
        var kc = load64(sch + a * 8); var kg = load64(sgid + a * 8);
        var b = a - 1; var done = 0;
        while ((b >= 0) && (done == 0)) {
            if (load64(sch + b * 8) > kc) {
                store64(sch + (b + 1) * 8, load64(sch + b * 8)); store64(sgid + (b + 1) * 8, load64(sgid + b * 8));
                b = b - 1;
            } else { done = 1; }
        }
        store64(sch + (b + 1) * 8, kc); store64(sgid + (b + 1) * 8, kg);
        a = a + 1;
    }
    var ci = 0;
    while (ci < nch) {
        var c = load64(sch + ci * 8); var gid = load64(sgid + ci * 8);
        bf_put_u16(buf, endc + ci * 2, c);
        bf_put_u16(buf, startc + ci * 2, c);
        bf_put_u16(buf, iddelta + ci * 2, (gid - c) & 0xFFFF);
        bf_put_u16(buf, idrange + ci * 2, 0);
        ci = ci + 1;
    }
    bf_put_u16(buf, endc + nch * 2, 0xFFFF);
    bf_put_u16(buf, startc + nch * 2, 0xFFFF);
    bf_put_u16(buf, iddelta + nch * 2, 1);
    bf_put_u16(buf, idrange + nch * 2, 0);
    var cmap_len = (16 + seg * 8) + 12;
    bf_put_u16(buf, head + 18, 1000);
    bf_put_u16(buf, head + 50, 0);
    bf_put_u16(buf, maxp + 4, nglyph);
    bf_put_u32(buf, 0, 0x00010000); bf_put_u16(buf, 4, ntab);
    bf_put_u32(buf, 12 + 0,  0x68656164); bf_put_u32(buf, 12 + 8,  head); bf_put_u32(buf, 12 + 12, 54);
    bf_put_u32(buf, 28 + 0,  0x6D617870); bf_put_u32(buf, 28 + 8,  maxp); bf_put_u32(buf, 28 + 12, 32);
    bf_put_u32(buf, 44 + 0,  0x6C6F6361); bf_put_u32(buf, 44 + 8,  loca); bf_put_u32(buf, 44 + 12, (nglyph + 1) * 2);
    bf_put_u32(buf, 60 + 0,  0x676C7966); bf_put_u32(buf, 60 + 8,  glyf); bf_put_u32(buf, 60 + 12, glyf_len);
    bf_put_u32(buf, 76 + 0,  0x636D6170); bf_put_u32(buf, 76 + 8,  cmap); bf_put_u32(buf, 76 + 12, cmap_len);
    return rekha_font_open(buf, 8192);
}
