# programs/setu_buffer_client_probe.cyr — bite-6 runtime proof: real dhancha
# sends an 8x8 BGRA buffer over setu (CREATE → ATTACH+payload → COMMIT) and
# prints its client-side checksum. Pair with aethersafha's build/setu_buffer_probe;
# the two checksums must match (pixels crossed the wire intact). Throwaway harness.

include "src/setu_client.cyr"

fn setu_bcp_emit_int(n): i64 {
    var nb = alloc(24);
    var nl = fmt_int_buf(n, nb);
    syscall(SYS_WRITE, 1, nb, nl);
    return 0;
}

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";
    var sum = dh_setu_send_buffer(path, 8, 8);
    if (sum < 0) {
        var e = "setu_buffer_client_probe: send failed rc=";
        syscall(SYS_WRITE, 2, e, strlen(e));
        setu_bcp_emit_int(sum);
        syscall(SYS_WRITE, 2, "\n", 1);
        return 1;
    }
    var pre = "setu_buffer_client_probe: sent 8x8 BGRA; client_checksum=";
    syscall(SYS_WRITE, 1, pre, strlen(pre));
    setu_bcp_emit_int(sum);
    syscall(SYS_WRITE, 1, "\n", 1);
    return 0;
}

fn _entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_entry();
