# programs/setu_create_client_probe.cyr — bite-5 runtime proof of the dhancha
# CREATE_SURFACE round-trip, ISOLATED from the toolkit. Connects to the
# compositor, requests a surface, and prints the compositor-assigned id. Pair it
# with aethersafha's build/setu_create_probe (the server): run the server, then
# this, and a real dhancha client mints a real Window with no stand-in.
# Throwaway proof harness.

include "src/setu_client.cyr"

fn dh_cp_emit_int(n): i64 {
    var nb = alloc(24);
    var nl = fmt_int_buf(n, nb);
    syscall(SYS_WRITE, 1, nb, nl);
    return 0;
}

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";
    var id = dh_setu_create_surface(path, 640, 480, 0);
    if (id <= 0) {
        var e = "setu_create_client_probe: create failed\n";
        syscall(SYS_WRITE, 2, e, strlen(e));
        return 1;
    }
    var pre = "setu_create_client_probe: compositor assigned surface id=";
    syscall(SYS_WRITE, 1, pre, strlen(pre));
    dh_cp_emit_int(id);
    syscall(SYS_WRITE, 1, "\n", 1);
    return 0;
}

fn _entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_entry();
