# programs/setu_session_demo.cyr — bite-11 proof: a real dhancha app using the
# DhClient binding. Connects ONCE, presents a rendered widget tree, then pumps
# input off the SAME connection — the realistic persistent duplex the one-shot
# probes didn't do. Pair with aethersafha's build/setu_session_probe. Throwaway.

include "src/lib.cyr"          # toolkit: widget / layout / surface + event (DhEvent)
include "src/setu_client.cyr"  # transport
include "src/setu_input.cyr"   # setu INPUT_* → DhEvent
include "src/dh_client.cyr"    # the app-facing DhClient binding

fn ss_emit_int(n): i64 {
    var nb = alloc(24);
    var nl = fmt_int_buf(n, nb);
    syscall(SYS_WRITE, 1, nb, nl);
    return 0;
}

fn ss_kindname(k): i64 {
    if (k == KEY)          { return "KEY"; }
    if (k == POINTER_MOVE) { return "POINTER_MOVE"; }
    if (k == POINTER_BTN)  { return "POINTER_BTN"; }
    if (k == FOCUS)        { return "FOCUS"; }
    return "?";
}

fn main(): i64 {
    alloc_init();
    var path = "/tmp/aethersafha-setu.sock";

    var c = dh_client_connect(path);
    if (c == 0) {
        var e = "setu_session_demo: connect failed\n";
        syscall(SYS_WRITE, 2, e, strlen(e));
        return 1;
    }

    # A small window with two colored panels.
    var win = dh_widget_new(WINDOW);
    dh_widget_set_layout(win, BOX_V);
    dh_widget_set_bg(win, sd_rgb(60, 60, 80));
    dh_widget_set_padding(win, 16);
    dh_widget_set_gap(win, 12);
    var top = dh_widget_new(LABEL);
    dh_widget_set_bg(top, sd_rgb(200, 90, 90));
    dh_widget_set_pref(top, 288, 70);
    var btn = dh_widget_new(BUTTON);
    dh_widget_set_bg(btn, sd_rgb(90, 160, 220));
    dh_widget_set_pref(btn, 288, 44);
    dh_widget_add_child(win, top);
    dh_widget_add_child(win, btn);

    var surf = dh_surface_new(320, 200);
    dh_surface_set_root(surf, win);
    dh_layout_apply(win, 320, 200);

    var pr = dh_client_present(c, surf, 0);
    if (pr < 0) {
        var e2 = "setu_session_demo: present failed rc=";
        syscall(SYS_WRITE, 2, e2, strlen(e2));
        ss_emit_int(pr);
        syscall(SYS_WRITE, 2, "\n", 1);
        return 1;
    }
    var pm = "setu_session_demo: presented surface id=";
    syscall(SYS_WRITE, 1, pm, strlen(pm));
    ss_emit_int(dh_client_sid(c));
    syscall(SYS_WRITE, 1, "\n", 1);

    # Pump input off the same connection.
    var count = 0;
    while (1 == 1) {
        var ev = dh_client_next_event(c);
        if (ev < 0) { break; }
        if (ev == 0) { continue; }
        var pre = "  DhEvent ";
        syscall(SYS_WRITE, 1, pre, strlen(pre));
        var nm = ss_kindname(dh_event_kind(ev));
        syscall(SYS_WRITE, 1, nm, strlen(nm));
        var am = " a=";
        syscall(SYS_WRITE, 1, am, strlen(am));
        ss_emit_int(dh_event_a(ev));
        var bm = " b=";
        syscall(SYS_WRITE, 1, bm, strlen(bm));
        ss_emit_int(dh_event_b(ev));
        syscall(SYS_WRITE, 1, "\n", 1);
        count = count + 1;
    }
    dh_client_close(c);

    var done = "setu_session_demo: presented + received ";
    syscall(SYS_WRITE, 1, done, strlen(done));
    ss_emit_int(count);
    var post = " input events on one connection\n";
    syscall(SYS_WRITE, 1, post, strlen(post));
    return 0;
}

fn _entry(): i64 {
    var r = main();
    syscall(SYS_EXIT, r);
    return 0;
}
_entry();
